<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>8月份 | 董勉 | 技术博客 | 成功的秘诀在于耐心和求胜心.</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="description" content="桑弧蓬矢">
  
  
  
    <link rel="alternate" href="/atom.xml" title="董勉 | 技术博客 | 成功的秘诀在于耐心和求胜心." type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">董勉 | 技术博客 | 成功的秘诀在于耐心和求胜心.</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">此生当克己勤免，自强不息 .</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> 首页</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> 归档</a>
        
          <a class="main-nav-link" href="/about/"><i class="fa fa-user"></i> 关于</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-每月概要/2023/202308" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      8月份
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2023-08-28T10:08:28.000Z" itemprop="datePublished">2023年08月28日</time>
</span>
      
  <div class="article-category">
    <i class="fa fa-classify"></i>
    <a class="article-category-link" href="/categories/%E6%AF%8F%E6%9C%88%E6%A6%82%E8%A6%81/">每月概要</a> > <a class="article-category-link" href="/categories/%E6%AF%8F%E6%9C%88%E6%A6%82%E8%A6%81/2023/">2023</a>
  </div>

      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/2023/08/28/%E6%AF%8F%E6%9C%88%E6%A6%82%E8%A6%81/2023/202308/#comments" class="article-comment-link">
  
    
    
    
    
    
  
<!--   <i class="fa fa-commt"></i> -->
<!--   留言 -->
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h4 id="1-快速打开指定的文件夹：打开访达-按住command-shift-G-输入-usr-local-就可以找到"><a href="#1-快速打开指定的文件夹：打开访达-按住command-shift-G-输入-usr-local-就可以找到" class="headerlink" title="1.快速打开指定的文件夹：打开访达-&gt;按住command+shift+G-&gt;输入&#x2F;usr&#x2F;local 就可以找到"></a>1.快速打开指定的文件夹：打开访达-&gt;按住command+shift+G-&gt;输入&#x2F;usr&#x2F;local 就可以找到</h4><span id="more"></span>
<h4 id="2-enumerate"><a href="#2-enumerate" class="headerlink" title="2.enumerate()"></a>2.enumerate()</h4><p>enumerate() 是一个 Python 内置函数，用于将一个可遍历的数据对象(如列表、元组或字符串)组合为一个索引序列，同时列出数据和数据下标，一般用在 for 循环当中<br>语法：enumerate(sequence, [start&#x3D;0])</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">s1 = &#x27;123456&#x27;</span><br><span class="line">for i,s in enumerate(s1):</span><br><span class="line">    print(i,s)</span><br><span class="line">0 1</span><br><span class="line">1 2</span><br><span class="line">2 3</span><br><span class="line">3 4</span><br><span class="line">4 5</span><br><span class="line">5 6</span><br><span class="line"></span><br><span class="line">l1=[1,2,3,4]</span><br><span class="line">for i,s in enumerate(l1):</span><br><span class="line">    print(i,s)</span><br><span class="line">0 1</span><br><span class="line">1 2</span><br><span class="line">2 3</span><br><span class="line">3 4</span><br><span class="line"></span><br><span class="line">for i,s in enumerate(l1, 1):</span><br><span class="line">    print(i,s)</span><br><span class="line">1 1</span><br><span class="line">2 2</span><br><span class="line">3 3</span><br><span class="line">4 4</span><br></pre></td></tr></table></figure>
<p>使用list显示&lt;class ‘enumerate’&gt;内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">e1 =  enumerate(l1)</span><br><span class="line">type(e1)</span><br><span class="line">&lt;class &#x27;enumerate&#x27;&gt;</span><br><span class="line"></span><br><span class="line">print(e1)  </span><br><span class="line">&lt;enumerate object at 0x10d931580&gt;</span><br><span class="line"></span><br><span class="line"># 使用list显示值</span><br><span class="line">print(list(e1))</span><br><span class="line">[(0, 1), (1, 2), (2, 3), (3, 4)]</span><br><span class="line"></span><br><span class="line"># 输出一次后对象清空，上面print一次了，再次print为空</span><br><span class="line">print(list(e1))</span><br><span class="line">[]</span><br></pre></td></tr></table></figure>
<h4 id="3-print-输出不换行"><a href="#3-print-输出不换行" class="headerlink" title="3.print 输出不换行"></a>3.print 输出不换行</h4><p>若想使我们print后的输出不自动补充换行符，那么应该在结尾加上end&#x3D;“”</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a = &quot;早晨&quot;</span><br><span class="line">b = &quot;下午&quot;</span><br><span class="line">print(a,end=&quot;&quot;)</span><br><span class="line">print(b)</span><br><span class="line">早晨下午</span><br></pre></td></tr></table></figure>
<h4 id="4-f”-”的用法-快速嵌入变量"><a href="#4-f”-”的用法-快速嵌入变量" class="headerlink" title="4.f”{}”的用法:快速嵌入变量"></a>4.f”{}”的用法:快速嵌入变量</h4><p>该方法很快捷地放入我们想要的内容，很符合python语言的风格</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="string">&quot;早晨&quot;</span></span><br><span class="line">b = <span class="string">&quot;下午&quot;</span></span><br><span class="line">c = <span class="number">2</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;从<span class="subst">&#123;a&#125;</span>起床到<span class="subst">&#123;b&#125;</span>,我一共只吃了<span class="subst">&#123;c&#125;</span>个苹果&quot;</span>)</span><br><span class="line">从早晨起床到下午,我一共只吃了<span class="number">2</span>个苹果</span><br></pre></td></tr></table></figure>
<h4 id="5-requests-json-content-与-text-区别"><a href="#5-requests-json-content-与-text-区别" class="headerlink" title="5.requests json content 与 text 区别"></a>5.requests json content 与 text 区别</h4><p>json() 必须加括号<br>text 代表返回的数据是文字<br>content 代表返回的数据是多媒体，图片，音乐，视频</p>
<h4 id="6-小细节，list-insert函数，返回none的问题"><a href="#6-小细节，list-insert函数，返回none的问题" class="headerlink" title="6.小细节，list insert函数，返回none的问题"></a>6.小细节，list insert函数，返回none的问题</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">user_info = [<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;c&#x27;</span>]</span><br><span class="line">ps = <span class="number">12345</span></span><br><span class="line">result = user_info.insert(<span class="number">0</span>, ps)   <span class="comment"># 错误的写法  正确的写法为： user_info.insert(0, ps) 不需要赋值就可以了</span></span><br><span class="line"><span class="built_in">print</span>(result)</span><br><span class="line"><span class="literal">None</span> <span class="comment"># 打印none，这个是由于列表调用insert方法后，没有返回值，result设置默认none</span></span><br></pre></td></tr></table></figure>
<h4 id="7-小技巧，sublime快速添加双引号"><a href="#7-小技巧，sublime快速添加双引号" class="headerlink" title="7.小技巧，sublime快速添加双引号"></a>7.小技巧，sublime快速添加双引号</h4><blockquote>
<p>(.<em>):(.</em>)<br>“$1”:”$2”</p>
</blockquote>
<p><img src="/../../../images/%E6%AF%8F%E6%9C%88%E6%A6%82%E8%A6%81/2023/08/shellimg8868.png" alt="shellimg8868.png"></p>
<h4 id="8-Python中普通方法、静态方法、类方法的区别"><a href="#8-Python中普通方法、静态方法、类方法的区别" class="headerlink" title="8.Python中普通方法、静态方法、类方法的区别"></a>8.Python中普通方法、静态方法、类方法的区别</h4><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br></pre></td><td class="code"><pre><span class="line">2.@staticmethod</span><br><span class="line">装饰器 @staticmethod 修饰的方法称为：静态方法，和普通的函数没有什么区别</span><br><span class="line"></span><br><span class="line">下面将聊聊实际项目中几种应用场景</span><br><span class="line"></span><br><span class="line">1、要调用一个静态方法，一般使用形式是：「 类名.方法名() 」</span><br><span class="line"></span><br><span class="line">class Web(object):</span><br><span class="line">    @staticmethod</span><br><span class="line">    def foo_staticmethod():</span><br><span class="line">        &quot;&quot;&quot;静态方法&quot;&quot;&quot;</span><br><span class="line">        pass</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">if __name__ == &#x27;__main__&#x27;:</span><br><span class="line">    # 直接使用类名+方法名调用</span><br><span class="line">    Web.foo_staticmethod()</span><br><span class="line">当然，也可以实例化一个类对象，通过这个对象去调用静态方法，但是不建议使用这种方式</span><br><span class="line"></span><br><span class="line"># 实例化一个对象</span><br><span class="line">instance = Web()</span><br><span class="line"></span><br><span class="line"># 使用实例对象去调用静态方法（不建议）</span><br><span class="line">instance.foo_staticmethod()</span><br><span class="line">2、针对类中定义的静态变量，可以使用「 类名.变量名 」 的形式去访问</span><br><span class="line"></span><br><span class="line">class Web(object):</span><br><span class="line">    # 静态变量（类变量）</span><br><span class="line">    name = &quot;Python_Web&quot;</span><br><span class="line"></span><br><span class="line">    @staticmethod</span><br><span class="line">    def foo_staticmethod():</span><br><span class="line">        &quot;&quot;&quot;静态方法&quot;&quot;&quot;</span><br><span class="line">        # 引用静态变量</span><br><span class="line">        print(Web.name)</span><br><span class="line">3、静态方法内部使用其他静态方法、类方法，同样是使用「 类名.方法名() 」去调用</span><br><span class="line"></span><br><span class="line">class Web(object):</span><br><span class="line">    # 静态变量（类变量）</span><br><span class="line">    name = &quot;Python_Web&quot;</span><br><span class="line"></span><br><span class="line">    # 类方法</span><br><span class="line">    @classmethod</span><br><span class="line">    def foo_classmethod_other(cls):</span><br><span class="line">        print(&#x27;类方法被调用！&#x27;)</span><br><span class="line"></span><br><span class="line">    # 另外一个静态方法</span><br><span class="line">    @staticmethod</span><br><span class="line">    def foo_staticmethod_other():</span><br><span class="line">        print(&#x27;另外一个静态方法被调用！&#x27;)</span><br><span class="line"></span><br><span class="line">    @staticmethod</span><br><span class="line">    def foo_staticmethod():</span><br><span class="line">        &quot;&quot;&quot;静态方法&quot;&quot;&quot;</span><br><span class="line">        # 调用其他静态方法</span><br><span class="line">        print(Web.foo_staticmethod_other()) </span><br><span class="line"></span><br><span class="line">        # 调用类方法</span><br><span class="line">        print(Web.foo_classmethod_other())</span><br><span class="line">4、静态方法内部调用普通方法，访问实例属性</span><br><span class="line"></span><br><span class="line">普通方法和实例属性都必须通过实例对象去引用，不能直接使用类名去访问</span><br><span class="line"></span><br><span class="line">class Web(object):</span><br><span class="line">    def __init__(self):</span><br><span class="line">        self.desc = &quot;实例属性，不共享&quot;</span><br><span class="line"></span><br><span class="line">    def norm_method(self):</span><br><span class="line">        &quot;&quot;&quot;普通方法&quot;&quot;&quot;</span><br><span class="line">        print(&#x27;普通方法被调用！&#x27;)</span><br><span class="line"></span><br><span class="line">    @staticmethod</span><br><span class="line">    def foo_staticmethod():</span><br><span class="line">        &quot;&quot;&quot;静态方法&quot;&quot;&quot;</span><br><span class="line">        instance = Web()</span><br><span class="line"></span><br><span class="line">        # 获取实例属性</span><br><span class="line">        print(instance.desc)</span><br><span class="line"></span><br><span class="line">        # 调用普通方法</span><br><span class="line">        instance.norm_method()</span><br><span class="line">5、子类的使用</span><br><span class="line"></span><br><span class="line">在子类中调用父类定义好的静态方法，只需要将类名替换为子类名称即可</span><br><span class="line"></span><br><span class="line">class Web(object):</span><br><span class="line"></span><br><span class="line">    @staticmethod</span><br><span class="line">    def foo_staticmethod(arg1, arg2):</span><br><span class="line">        pass</span><br><span class="line"></span><br><span class="line">class Django(Web):</span><br><span class="line">    &quot;&quot;&quot;子类&quot;&quot;&quot;</span><br><span class="line">    pass</span><br><span class="line"></span><br><span class="line">if __name__ == &#x27;__main__&#x27;:</span><br><span class="line">    # 1、使用类名（父类）去调用静态方法</span><br><span class="line">    Web.foo_staticmethod(&quot;Hello&quot;, &quot;,AirPython&quot;)</span><br><span class="line"></span><br><span class="line">    # 2、使用类名（子类）去调用静态方法</span><br><span class="line">    Django.foo_staticmethod(&quot;Hello&quot;, &quot;,AirPython&quot;)</span><br><span class="line">3.@classmethod</span><br><span class="line">装饰器 @classmethod 修饰的方法称为：类方法，在使用的时候，会将类本身作为第一个参数 cls 传递给类方法</span><br><span class="line"></span><br><span class="line"># 类方法，第一个参数为cls，代表类本身</span><br><span class="line">@classmethod</span><br><span class="line">def foo_classmethod(cls):</span><br><span class="line">    pass</span><br><span class="line">其中，cls 代表外层类本身，可以实例化，也可以直接调用静态方法、类方法、静态变量</span><br><span class="line"></span><br><span class="line">下面逐一进行说明</span><br><span class="line"></span><br><span class="line">1、要调用一个类方法，一般使用形式是：「 类名.方法名() 」</span><br><span class="line"></span><br><span class="line">class Web(object):</span><br><span class="line"></span><br><span class="line">    # 类方法，第一个参数为cls，代表类本身</span><br><span class="line">    @classmethod</span><br><span class="line">    def foo_classmethod(cls):</span><br><span class="line">        pass</span><br><span class="line"></span><br><span class="line">if __name__ == &#x27;__main__&#x27;:</span><br><span class="line">    # 使用类名去调用类方法</span><br><span class="line">    Web.foo_classmethod()</span><br><span class="line">和静态方法类似，也可以实例化一个类对象，通过这个对象去调用静态方法，但是不建议使用这种方式</span><br><span class="line"></span><br><span class="line">2、调用静态变量</span><br><span class="line"></span><br><span class="line">静态方法内部引用静态变量有两种方式，分别是：</span><br><span class="line"></span><br><span class="line">「 类名.变量名 」</span><br><span class="line">「 cls.变量名 」</span><br><span class="line">注意：由于 cls 代表就是外层类本身，所以这两种方式等效</span><br><span class="line"></span><br><span class="line">class Web(object):</span><br><span class="line">    # 静态变量（类变量）</span><br><span class="line">    name = &quot;Python_Web&quot;</span><br><span class="line"></span><br><span class="line">    # 类方法，第一个参数为cls，代表类本身</span><br><span class="line">    @classmethod</span><br><span class="line">    def foo_classmethod(cls):</span><br><span class="line">        # 调用静态变量方式一</span><br><span class="line">        print(cls.name)</span><br><span class="line"></span><br><span class="line">        # 调用静态变量方式二</span><br><span class="line">        print(Web.name)</span><br><span class="line">3、类方法内部调用其他类方法、静态方法</span><br><span class="line"></span><br><span class="line">在一个类方法内部，可以使用「 类名.类方法名() 」、「 类名.静态方法名() 」的形式去调用方法</span><br><span class="line"></span><br><span class="line">class Web(object):</span><br><span class="line"></span><br><span class="line">    # 静态方法</span><br><span class="line">    @staticmethod</span><br><span class="line">    def foo_staticmethod():</span><br><span class="line">        print(&#x27;静态方法被调用！&#x27;)</span><br><span class="line"></span><br><span class="line">    # 其他类方法</span><br><span class="line">    @classmethod</span><br><span class="line">    def foo_classmethod_other(cls):</span><br><span class="line">        print(&#x27;另外一个类方法被调用！&#x27;)</span><br><span class="line"></span><br><span class="line">    # 类方法，第一个参数为cls，代表类本身</span><br><span class="line">    @classmethod</span><br><span class="line">    def foo_classmethod(cls):</span><br><span class="line">        # 调用其他类方法</span><br><span class="line">        cls.foo_classmethod_other()</span><br><span class="line"></span><br><span class="line">        # 调用静态方法</span><br><span class="line">        cls.foo_staticmethod()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">if __name__ == &#x27;__main__&#x27;:</span><br><span class="line">    Web.foo_classmethod()</span><br><span class="line">4、类方法内部调用普通方法，访问实例属性</span><br><span class="line"></span><br><span class="line">需要通过 cls 变量实例化一个类对象，然后通过这个对象去调用普通方法和实例属性</span><br><span class="line"></span><br><span class="line">class Web(object):</span><br><span class="line"></span><br><span class="line">    def __init__(self):</span><br><span class="line">        self.desc = &quot;实例属性，不共享&quot;</span><br><span class="line"></span><br><span class="line">    def norm_method(self):</span><br><span class="line">        &quot;&quot;&quot;普通方法&quot;&quot;&quot;</span><br><span class="line">        print(&#x27;普通方法被调用！&#x27;)</span><br><span class="line"></span><br><span class="line">    # 类方法，第一个参数为cls，代表类本身</span><br><span class="line">    @classmethod</span><br><span class="line">    def foo_classmethod(cls):</span><br><span class="line">        # 如果要调用实例属性，必须使用cls实例化一个对象，然后再去引用</span><br><span class="line">        print(cls().desc)</span><br><span class="line"></span><br><span class="line">        # 如果要调用普通方法，必须使用cls实例化一个对象，然后再去引用</span><br><span class="line">        cls().norm_method()</span><br><span class="line">5、子类的使用</span><br><span class="line"></span><br><span class="line">在子类中调用父类定义好的类方法，只需要将类名替换为子类名称即可，代码和静态方法类似</span><br><span class="line"></span><br><span class="line">4.区别</span><br><span class="line">下面总结一下普通方法、静态方法、类方法的区别</span><br><span class="line"></span><br><span class="line">普通方法：第一个参数 self 代表实例对象本身，可以使用 self 直接引用定义的实例属性和普通方法；如果需要调用静态方法和类方法，通过「 类名.方法名() 」调用即可</span><br><span class="line">静态方法：使用「 类名.静态变量 」引用静态变量，利用「 类名.方法名() 」调用其他静态方法和类方法；如果需要调用普通方法，需要先实例化一个对象，然后利用对象去调用普通方法</span><br><span class="line">类方法：第一个参数 cls 代表类本身（等价），通过「 cls.静态变量 」或「 类名.静态变量 」引用静态变量，利用「 cls.方法名() 」或「 类名.方法名() 」去调用静态方法和类方法；如果需要调用普通方法，需要先实例化一个对象，然后利用对象去调用普通方法</span><br><span class="line">静态方法和类方法是针对类定义的，除了可以使用类名去调用，也可以使用实例对象去调用，但是不建议</span><br><span class="line">5.最后</span><br><span class="line">一般来说，如果方法内部涉及到实例对象属性的操作，建议用普通方法；如果方法内部没有操作实例属性的操作，仅仅包含一些工具性的操作，建议使用静态方法；而如果需要对类属性，即静态变量进行限制性操作，则建议使用类方法</span><br></pre></td></tr></table></figure>
<h4 id="9-三方包的位置"><a href="#9-三方包的位置" class="headerlink" title="9.三方包的位置"></a>9.三方包的位置</h4><p><img src="/../../../images/%E6%AF%8F%E6%9C%88%E6%A6%82%E8%A6%81/2023/08/wximg_1.png" alt="wximg_1.png"></p>
<h4 id="10-pycharm设置目录为根目录"><a href="#10-pycharm设置目录为根目录" class="headerlink" title="10.pycharm设置目录为根目录"></a>10.pycharm设置目录为根目录</h4><p><img src="/../../../images/%E6%AF%8F%E6%9C%88%E6%A6%82%E8%A6%81/2023/08/WX20240601-084351@2x.png" alt="WX20240601-084351@2x.png"></p>

        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> 文章目录</h3>
    <div class="widget">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%BF%AB%E9%80%9F%E6%89%93%E5%BC%80%E6%8C%87%E5%AE%9A%E7%9A%84%E6%96%87%E4%BB%B6%E5%A4%B9%EF%BC%9A%E6%89%93%E5%BC%80%E8%AE%BF%E8%BE%BE-%E6%8C%89%E4%BD%8Fcommand-shift-G-%E8%BE%93%E5%85%A5-usr-local-%E5%B0%B1%E5%8F%AF%E4%BB%A5%E6%89%BE%E5%88%B0"><span class="toc-text">1.快速打开指定的文件夹：打开访达-&gt;按住command+shift+G-&gt;输入&#x2F;usr&#x2F;local 就可以找到</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-enumerate"><span class="toc-text">2.enumerate()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-print-%E8%BE%93%E5%87%BA%E4%B8%8D%E6%8D%A2%E8%A1%8C"><span class="toc-text">3.print 输出不换行</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-f%E2%80%9D-%E2%80%9D%E7%9A%84%E7%94%A8%E6%B3%95-%E5%BF%AB%E9%80%9F%E5%B5%8C%E5%85%A5%E5%8F%98%E9%87%8F"><span class="toc-text">4.f”{}”的用法:快速嵌入变量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-requests-json-content-%E4%B8%8E-text-%E5%8C%BA%E5%88%AB"><span class="toc-text">5.requests json content 与 text 区别</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E5%B0%8F%E7%BB%86%E8%8A%82%EF%BC%8Clist-insert%E5%87%BD%E6%95%B0%EF%BC%8C%E8%BF%94%E5%9B%9Enone%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-text">6.小细节，list insert函数，返回none的问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E5%B0%8F%E6%8A%80%E5%B7%A7%EF%BC%8Csublime%E5%BF%AB%E9%80%9F%E6%B7%BB%E5%8A%A0%E5%8F%8C%E5%BC%95%E5%8F%B7"><span class="toc-text">7.小技巧，sublime快速添加双引号</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-Python%E4%B8%AD%E6%99%AE%E9%80%9A%E6%96%B9%E6%B3%95%E3%80%81%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95%E3%80%81%E7%B1%BB%E6%96%B9%E6%B3%95%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">8.Python中普通方法、静态方法、类方法的区别</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E4%B8%89%E6%96%B9%E5%8C%85%E7%9A%84%E4%BD%8D%E7%BD%AE"><span class="toc-text">9.三方包的位置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-pycharm%E8%AE%BE%E7%BD%AE%E7%9B%AE%E5%BD%95%E4%B8%BA%E6%A0%B9%E7%9B%AE%E5%BD%95"><span class="toc-text">10.pycharm设置目录为根目录</span></a></li></ol>
    </div>
  </div>


            </div>
        
<!--          -->
<!--           <blockquote id="copyright"> -->
<!--               <p>原文链接: <a href="https://dbbruce.github.io/2023/08/28/每月概要/2023/202308/">https://dbbruce.github.io/2023/08/28/每月概要/2023/202308/</a></p> -->
<!--               <p>版权声明: 转载请注明出处.</p> -->
<!--           </blockquote> -->
<!--          -->
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          

          
          <!--  -->
<!--     <div class="social-share"> -->
<!--       <span>分享到:</span> -->
<!--     </div> -->
<!--  -->
<!--  -->

        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/2023/08/27/%E9%A1%B9%E7%9B%AE/%E5%8C%BB%E8%8D%AF%E5%85%AC%E5%8F%B8ERP/20230827-%E9%87%87%E8%B4%AD%E6%B5%81%E7%A8%8B-%E5%BA%93%E5%AD%98%E5%8F%98%E5%8C%96/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          采购流程-库存变化
        
      </div>
    </a>
  
  
    <a href="/2023/08/28/%E9%A1%B9%E7%9B%AE/%E5%8C%BB%E8%8D%AF%E5%85%AC%E5%8F%B8ERP/20230828-%E9%87%87%E8%B4%AD%E5%85%A5%E5%BA%93%E5%8D%95-%E4%BF%9D%E5%AD%98/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          采购入库单-保存
        
      </div>
    </a>
  
</nav>

      
      
        








      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> 最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/07/08/%E9%A1%B9%E7%9B%AE/HCM%E6%95%99%E7%A8%8B/072-%E9%A1%B5%E9%9D%A2%E8%B7%B3%E8%BD%AC/">072-页面跳转</a>
          </li>
        
          <li>
            <a href="/2025/07/07/%E9%A1%B9%E7%9B%AE/HCM%E6%95%99%E7%A8%8B/071-%E8%BF%9B%E5%BA%A6%E6%9D%A1%E6%98%BE%E7%A4%BA%E4%BA%91%E5%87%BD%E6%95%B0/">071-进度条显示云函数</a>
          </li>
        
          <li>
            <a href="/2025/07/06/%E9%A1%B9%E7%9B%AE/HCM%E6%95%99%E7%A8%8B/070-%E4%BA%91%E5%87%BD%E6%95%B0%E4%B8%AD%E8%B0%83%E7%94%A8%E6%A0%87%E5%87%86API/">070-云函数中调用标准API</a>
          </li>
        
          <li>
            <a href="/2025/07/06/%E9%A1%B9%E7%9B%AE/HCM%E6%95%99%E7%A8%8B/069-%E5%BC%B9%E7%AA%97-%E4%B8%8B%E6%8B%89%E5%88%97%E8%A1%A8/">069-弹窗-下拉列表</a>
          </li>
        
          <li>
            <a href="/2025/07/05/%E9%A1%B9%E7%9B%AE/HCM%E6%95%99%E7%A8%8B/068-%E5%88%97%E8%A1%A8%E8%B7%B3%E8%BD%AC/">068-列表跳转</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-classify"></i> 分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/GO%E8%AF%AD%E8%A8%80/">GO语言</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/GO%E8%AF%AD%E8%A8%80/%E5%9F%BA%E7%A1%80/">基础</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python%E5%9F%BA%E7%A1%80/">Python基础</a><span class="category-list-count">21</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Python%E5%9F%BA%E7%A1%80/Django/">Django</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python%E5%9F%BA%E7%A1%80/%E5%8C%85%E6%96%B9%E6%B3%95/">包方法</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python%E5%9F%BA%E7%A1%80/%E5%9F%BA%E7%A1%80/">基础</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python%E5%9F%BA%E7%A1%80/%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B/">异步编程</a><span class="category-list-count">12</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/git/%E5%9F%BA%E7%A1%80/">基础</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a><span class="category-list-count">24</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/odoo/">odoo</a><span class="category-list-count">11</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/odoo/%E5%9F%BA%E7%A1%80/">基础</a><span class="category-list-count">11</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/redis/">redis</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%AF%8F%E6%9C%88%E6%A6%82%E8%A6%81/">每月概要</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%AF%8F%E6%9C%88%E6%A6%82%E8%A6%81/2023/">2023</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%AF%8F%E6%9C%88%E6%A6%82%E8%A6%81/2025/">2025</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%88%AC%E8%99%AB%E7%B1%BB/">爬虫类</a><span class="category-list-count">28</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%88%AC%E8%99%AB%E7%B1%BB/%E5%8F%8D%E7%88%AC/">反爬</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%88%AC%E8%99%AB%E7%B1%BB/%E5%9F%BA%E7%A1%80/">基础</a><span class="category-list-count">23</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%88%AC%E8%99%AB%E7%B1%BB/%E7%BC%96%E7%A0%81/">编码</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C/">网络</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C/%E5%BC%82%E5%B8%B8/">异常</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/">运维</a><span class="category-list-count">197</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/Git/">Git</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/Java%E7%94%9F%E6%80%81/">Java生态</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/K8S/">K8S</a><span class="category-list-count">48</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/K8S/%E5%9F%BA%E7%A1%80/">基础</a><span class="category-list-count">45</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/K8S/%E9%94%99%E8%AF%AF/">错误</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/K8S/%E9%A1%B9%E7%9B%AE%E6%B1%87%E6%80%BB/">项目汇总</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/docker/">docker</a><span class="category-list-count">22</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/docker/%E5%9F%BA%E7%A1%80/">基础</a><span class="category-list-count">20</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/docker/%E9%94%99%E8%AF%AF%E9%9B%86%E9%94%A6/">错误集锦</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/grafana/">grafana</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/linux%E4%BA%91%E8%AE%A1%E7%AE%97%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B/">linux云计算基础教程</a><span class="category-list-count">63</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/memcached/">memcached</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/nginx/">nginx</a><span class="category-list-count">23</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/zabbix/">zabbix</a><span class="category-list-count">19</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/zabbix/5-0LTS/">5.0LTS</a><span class="category-list-count">19</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7/">常用工具</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/">抓包工具</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/%E8%BF%90%E7%BB%B4%E4%B8%80%E4%BA%9B%E6%8A%80%E5%B7%A7%E5%92%8C%E5%B8%B8%E8%AF%86/">运维一些技巧和常识</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/%E9%97%AE%E9%A2%98%E5%A4%84%E7%90%86/">问题处理</a><span class="category-list-count">5</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E8%AF%95/">面试</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E8%AF%95/%E9%A2%98/">题</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE/">项目</a><span class="category-list-count">98</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE/HCM%E6%95%99%E7%A8%8B/">HCM教程</a><span class="category-list-count">73</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE/%E5%8C%BB%E8%8D%AF%E5%85%AC%E5%8F%B8ERP/">医药公司ERP</a><span class="category-list-count">25</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE/%E5%8C%BB%E8%8D%AF%E5%85%AC%E5%8F%B8ERP/%E4%B8%9A%E5%8A%A1/">业务</a><span class="category-list-count">22</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE/%E5%8C%BB%E8%8D%AF%E5%85%AC%E5%8F%B8ERP/%E5%9F%BA%E7%A1%80/">基础</a><span class="category-list-count">3</span></li></ul></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> 归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025年</a><span class="archive-list-count">77</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023年</a><span class="archive-list-count">135</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022年</a><span class="archive-list-count">40</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年</a><span class="archive-list-count">107</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020年</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018年</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017年</a><span class="archive-list-count">23</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2000/">2000年</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> 友情链接</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a href="https://dbbruce.github.io/">董勉的Blog</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
<!--       <p> -->
<!--         <a href="/sitemap.xml">网站地图</a> -->
<!--         <span> | </span><a href="/atom.xml">订阅本站</a> -->
<!--         <span> | </span><a href="/about/">联系博主</a> -->
<!--       </p> -->
<!--        -->
<!--         <p> -->
<!--           <i class="fa fa-visitors"></i> -->
<!--           <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i> -->
<!--           ， -->
<!--           <i class="fa fa-views"></i> -->
<!--           <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i> -->
<!--         </p> -->
<!--        -->
<!--       <p> -->
        <span>Copyright &copy; 2025 DB Bruce. 董勉的技术博客  https://dbbruce.github.io</span>
<!--         <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span> -->
<!--         <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span> -->
<!--       </p> -->
    </div>
  </div>
</footer>

    </div>
  </div>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<!--  -->
<!--    -->
<!--     
<script src="/localshare/js/social-share.js"></script>
 -->
<!--     
<script src="/localshare/js/qrcode.js"></script>
 -->
<!--    -->
<!--    -->
<!--  -->


  

  

  

  

  

  

  

  
  





</body>
</html>