<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>15-node节点亲和性，pod亲和性，pod反亲和性多种调度策略 | 董勉 | 技术博客 | 成功的秘诀在于耐心和求胜心.</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="description" content="桑弧蓬矢">
  
  
  
    <link rel="alternate" href="/atom.xml" title="董勉 | 技术博客 | 成功的秘诀在于耐心和求胜心." type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">董勉 | 技术博客 | 成功的秘诀在于耐心和求胜心.</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">此生当克己勤免，自强不息 .</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> 首页</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> 归档</a>
        
          <a class="main-nav-link" href="/about/"><i class="fa fa-user"></i> 关于</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-运维/K8S/基础/15-node节点亲和性，pod亲和性，pod反亲和性多种调度策略" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      15-node节点亲和性，pod亲和性，pod反亲和性多种调度策略
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2023-05-07T12:00:50.000Z" itemprop="datePublished">2023年05月07日</time>
</span>
      
  <div class="article-category">
    <i class="fa fa-classify"></i>
    <a class="article-category-link" href="/categories/%E8%BF%90%E7%BB%B4/">运维</a> > <a class="article-category-link" href="/categories/%E8%BF%90%E7%BB%B4/K8S/">K8S</a> > <a class="article-category-link" href="/categories/%E8%BF%90%E7%BB%B4/K8S/%E5%9F%BA%E7%A1%80/">基础</a>
  </div>

      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/2023/05/07/%E8%BF%90%E7%BB%B4/K8S/%E5%9F%BA%E7%A1%80/15-node%E8%8A%82%E7%82%B9%E4%BA%B2%E5%92%8C%E6%80%A7%EF%BC%8Cpod%E4%BA%B2%E5%92%8C%E6%80%A7%EF%BC%8Cpod%E5%8F%8D%E4%BA%B2%E5%92%8C%E6%80%A7%E5%A4%9A%E7%A7%8D%E8%B0%83%E5%BA%A6%E7%AD%96%E7%95%A5/#comments" class="article-comment-link">
  
    
    
    
    
    
  
<!--   <i class="fa fa-commt"></i> -->
<!--   留言 -->
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="亲和性"><a href="#亲和性" class="headerlink" title="亲和性"></a>亲和性</h3><ul>
<li>node节点亲和性</li>
<li>Pod节点亲和性</li>
<li>pod节点反亲和性</li>
</ul>
<h3 id="node节点亲和性"><a href="#node节点亲和性" class="headerlink" title="node节点亲和性"></a>node节点亲和性</h3><p>node节点亲和性调度：nodeAffinity</p>
<span id="more"></span>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">[root@centos07-12 nodenametest]# kubectl explain pods.spec.affinity</span><br><span class="line"></span><br><span class="line">KIND:       Pod</span><br><span class="line">VERSION:    v1</span><br><span class="line"></span><br><span class="line">FIELD: affinity &lt;Affinity&gt;</span><br><span class="line"></span><br><span class="line">DESCRIPTION:</span><br><span class="line">    If specified, the pod&#x27;s scheduling constraints</span><br><span class="line">    Affinity is a group of affinity scheduling rules.</span><br><span class="line">    pod的调度约束, affinity是一组调度规则</span><br><span class="line"></span><br><span class="line">FIELDS:</span><br><span class="line">  nodeAffinity	&lt;NodeAffinity&gt;</span><br><span class="line">    Describes node affinity scheduling rules for the pod.</span><br><span class="line">    描述pod的节点关联调度规则。</span><br><span class="line"></span><br><span class="line">  podAffinity	&lt;PodAffinity&gt;</span><br><span class="line">    Describes pod affinity scheduling rules (e.g. co-locate this pod in the same</span><br><span class="line">    node, zone, etc. as some other pod(s)).</span><br><span class="line">    描述pod关联调度规则（例如，将此pod放在同一个pod的节点、区域等作为一些其它pod）</span><br><span class="line"></span><br><span class="line">  podAntiAffinity	&lt;PodAntiAffinity&gt;</span><br><span class="line">    Describes pod anti-affinity scheduling rules (e.g. avoid putting this pod in</span><br><span class="line">    the same node, zone, etc. as some other pod(s)).</span><br><span class="line">    描述pod反关联调度规则（例如，避免将此pod放入与一些其他Pod相同的节点、区域等）</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<!-- more -->
<blockquote>
<p>prefered 表示有节点尽量满足这个位置定义的亲和性，这不是一个必须的条件，软亲和性<br>require  表示必须有节点满足这个位置定义的亲和性，这是个硬性条件，硬亲和性</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">[root@centos07-12 nodenametest]# kubectl explain  pods.spec.affinity.nodeAffinity</span><br><span class="line"></span><br><span class="line">KIND:       Pod</span><br><span class="line">VERSION:    v1</span><br><span class="line"></span><br><span class="line">FIELD: nodeAffinity &lt;NodeAffinity&gt;</span><br><span class="line"></span><br><span class="line">DESCRIPTION:</span><br><span class="line">    Describes node affinity scheduling rules for the pod.</span><br><span class="line">    Node affinity is a group of node affinity scheduling rules.</span><br><span class="line">    描述pod的节点关联调度规则。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">FIELDS:</span><br><span class="line">  preferredDuringSchedulingIgnoredDuringExecution	&lt;[]PreferredSchedulingTerm&gt;</span><br><span class="line">    The scheduler will prefer to schedule pods to nodes that satisfy the</span><br><span class="line">    affinity expressions specified by this field, but it may choose a node that</span><br><span class="line">    violates one or more of the expressions. The node that is most preferred is</span><br><span class="line">    the one with the greatest sum of weights, i.e. for each node that meets all</span><br><span class="line">    of the scheduling requirements (resource request, requiredDuringScheduling</span><br><span class="line">    affinity expressions, etc.), compute a sum by iterating through the elements</span><br><span class="line">    of this field and adding &quot;weight&quot; to the sum if the node matches the</span><br><span class="line">    corresponding matchExpressions; the node(s) with the highest sum are the</span><br><span class="line">    most preferred.</span><br><span class="line"></span><br><span class="line">  requiredDuringSchedulingIgnoredDuringExecution	&lt;NodeSelector&gt;</span><br><span class="line">    If the affinity requirements specified by this field are not met at</span><br><span class="line">    scheduling time, the pod will not be scheduled onto the node. If the</span><br><span class="line">    affinity requirements specified by this field cease to be met at some point</span><br><span class="line">    during pod execution (e.g. due to an update), the system may or may not try</span><br><span class="line">    to eventually evict the pod from its node.</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">[root@centos07-12 nodenametest]# kubectl explain pods.spec.affinity.nodeAffinity.requiredDuringSchedulingIgnoredDuringExecution</span><br><span class="line"></span><br><span class="line">KIND:       Pod</span><br><span class="line">VERSION:    v1</span><br><span class="line"></span><br><span class="line">FIELD: requiredDuringSchedulingIgnoredDuringExecution &lt;NodeSelector&gt;</span><br><span class="line"></span><br><span class="line">DESCRIPTION:</span><br><span class="line">    If the affinity requirements specified by this field are not met at</span><br><span class="line">    scheduling time, the pod will not be scheduled onto the node. If the</span><br><span class="line">    affinity requirements specified by this field cease to be met at some point</span><br><span class="line">    during pod execution (e.g. due to an update), the system may or may not try</span><br><span class="line">    to eventually evict the pod from its node.</span><br><span class="line">    A node selector represents the union of the results of one or more label</span><br><span class="line">    queries over a set of nodes; that is, it represents the OR of the selectors</span><br><span class="line">    represented by the node selector terms.</span><br><span class="line"></span><br><span class="line">FIELDS:</span><br><span class="line">  nodeSelectorTerms	&lt;[]NodeSelectorTerm&gt; -required-</span><br><span class="line">    Required. A list of node selector terms. The terms are ORed.</span><br></pre></td></tr></table></figure>
<blockquote>
<p>matchExpressions：匹配表达式的<br>matchFields： 匹配字段的</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">[root@centos07-12 nodenametest]# kubectl explain pods.spec.affinity.nodeAffinity.requiredDuringSchedulingIgnoredDuringExecution.nodeSelectorTerms</span><br><span class="line">KIND:       Pod</span><br><span class="line">VERSION:    v1</span><br><span class="line"></span><br><span class="line">FIELD: nodeSelectorTerms &lt;[]NodeSelectorTerm&gt;</span><br><span class="line"></span><br><span class="line">DESCRIPTION:</span><br><span class="line">    Required. A list of node selector terms. The terms are ORed.</span><br><span class="line">    A null or empty node selector term matches no objects. The requirements of</span><br><span class="line">    them are ANDed. The TopologySelectorTerm type implements a subset of the</span><br><span class="line">    NodeSelectorTerm.</span><br><span class="line"></span><br><span class="line">FIELDS:</span><br><span class="line">  matchExpressions	&lt;[]NodeSelectorRequirement&gt;</span><br><span class="line">    A list of node selector requirements by node&#x27;s labels.</span><br><span class="line"></span><br><span class="line">  matchFields	&lt;[]NodeSelectorRequirement&gt;</span><br><span class="line">    A list of node selector requirements by node&#x27;s fields.</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">[root@centos07-12 nodenametest]# kubectl explain pods.spec.affinity.nodeAffinity.requiredDuringSchedulingIgnoredDuringExecution.nodeSelectorTerms.matchFields</span><br><span class="line">KIND:       Pod</span><br><span class="line">VERSION:    v1</span><br><span class="line"></span><br><span class="line">FIELD: matchFields &lt;[]NodeSelectorRequirement&gt;</span><br><span class="line"></span><br><span class="line">DESCRIPTION:</span><br><span class="line">    A list of node selector requirements by node&#x27;s fields.</span><br><span class="line">    A node selector requirement is a selector that contains values, a key, and</span><br><span class="line">    an operator that relates the key and values.</span><br><span class="line"></span><br><span class="line">FIELDS:</span><br><span class="line">  key	&lt;string&gt; -required-</span><br><span class="line">    The label key that the selector applies to.</span><br><span class="line"></span><br><span class="line">  operator	&lt;string&gt; -required-</span><br><span class="line">    Represents a key&#x27;s relationship to a set of values. Valid operators are In,</span><br><span class="line">    NotIn, Exists, DoesNotExist. Gt, and Lt.</span><br><span class="line"></span><br><span class="line">    Possible enum values:</span><br><span class="line">     - `&quot;DoesNotExist&quot;`</span><br><span class="line">     - `&quot;Exists&quot;`</span><br><span class="line">     - `&quot;Gt&quot;`</span><br><span class="line">     - `&quot;In&quot;`</span><br><span class="line">     - `&quot;Lt&quot;`</span><br><span class="line">     - `&quot;NotIn&quot;`</span><br><span class="line"></span><br><span class="line">  values	&lt;[]string&gt;</span><br><span class="line">    An array of string values. If the operator is In or NotIn, the values array</span><br><span class="line">    must be non-empty. If the operator is Exists or DoesNotExist, the values</span><br><span class="line">    array must be empty. If the operator is Gt or Lt, the values array must have</span><br><span class="line">    a single element, which will be interpreted as an integer. This array is</span><br><span class="line">    replaced during a strategic merge patch.</span><br></pre></td></tr></table></figure>
<blockquote>
<p>key：检查label<br>operator：做等值选则还是不等值选则<br>values：给定值</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">[root@centos07-12 nodenametest]# kubectl explain pods.spec.affinity.nodeAffinity.requiredDuringSchedulingIgnoredDuringExecution.nodeSelectorTerms.matchExpressions</span><br><span class="line">KIND:       Pod</span><br><span class="line">VERSION:    v1</span><br><span class="line"></span><br><span class="line">FIELD: matchExpressions &lt;[]NodeSelectorRequirement&gt;</span><br><span class="line"></span><br><span class="line">DESCRIPTION:</span><br><span class="line">    A list of node selector requirements by node&#x27;s labels.</span><br><span class="line">    A node selector requirement is a selector that contains values, a key, and</span><br><span class="line">    an operator that relates the key and values.</span><br><span class="line"></span><br><span class="line">FIELDS:</span><br><span class="line">  key	&lt;string&gt; -required-</span><br><span class="line">    The label key that the selector applies to.</span><br><span class="line"></span><br><span class="line">  operator	&lt;string&gt; -required-</span><br><span class="line">    Represents a key&#x27;s relationship to a set of values. Valid operators are In,</span><br><span class="line">    NotIn, Exists, DoesNotExist. Gt, and Lt.</span><br><span class="line"></span><br><span class="line">    Possible enum values:</span><br><span class="line">     - `&quot;DoesNotExist&quot;`</span><br><span class="line">     - `&quot;Exists&quot;`</span><br><span class="line">     - `&quot;Gt&quot;`</span><br><span class="line">     - `&quot;In&quot;`</span><br><span class="line">     - `&quot;Lt&quot;`</span><br><span class="line">     - `&quot;NotIn&quot;`</span><br><span class="line"></span><br><span class="line">  values	&lt;[]string&gt;</span><br><span class="line">    An array of string values. If the operator is In or NotIn, the values array</span><br><span class="line">    must be non-empty. If the operator is Exists or DoesNotExist, the values</span><br><span class="line">    array must be empty. If the operator is Gt or Lt, the values array must have</span><br><span class="line">    a single element, which will be interpreted as an integer. This array is</span><br><span class="line">    replaced during a strategic merge patch.</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<blockquote>
<p>Node节点亲和性针对的是pod和node的关系，Pod调度到node节点的时候匹配的条件</p>
</blockquote>
<h4 id="例1：使用requiredDuringSchedulingIgnoredDuringExecution硬亲和性"><a href="#例1：使用requiredDuringSchedulingIgnoredDuringExecution硬亲和性" class="headerlink" title="例1：使用requiredDuringSchedulingIgnoredDuringExecution硬亲和性"></a>例1：使用requiredDuringSchedulingIgnoredDuringExecution硬亲和性</h4><ul>
<li>把myapp-v1.tar.gz上传到centos07-22和centos07-62上，手动解压：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ctr -n=k8s.io images import  myapp-v1.tar.gz </span><br></pre></td></tr></table></figure></li>
<li>yaml文件<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># cat pod-nodeaffinity-demo.yaml </span></span><br><span class="line"></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Pod</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span>  <span class="string">pod-node-affinity-demo</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">default</span></span><br><span class="line">  <span class="attr">labels:</span></span><br><span class="line">    <span class="attr">app:</span> <span class="string">myapp</span></span><br><span class="line">    <span class="attr">tier:</span> <span class="string">frontend</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">affinity:</span></span><br><span class="line">    <span class="attr">nodeAffinity:</span></span><br><span class="line">     <span class="attr">requiredDuringSchedulingIgnoredDuringExecution:</span></span><br><span class="line">       <span class="attr">nodeSelectorTerms:</span></span><br><span class="line">       <span class="bullet">-</span> <span class="attr">matchExpressions:</span></span><br><span class="line">         <span class="bullet">-</span> <span class="attr">key:</span> <span class="string">zone</span></span><br><span class="line">           <span class="attr">operator:</span> <span class="string">In</span></span><br><span class="line">           <span class="attr">values:</span> </span><br><span class="line">           <span class="bullet">-</span> <span class="string">foo</span></span><br><span class="line">           <span class="bullet">-</span> <span class="string">bar</span></span><br><span class="line">  <span class="attr">containers:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">myapp</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">docker.io/ikubernetes/myapp:v1</span></span><br><span class="line">    <span class="attr">imagePullPolicy:</span> <span class="string">IfNotPresent</span></span><br></pre></td></tr></table></figure></li>
<li>我们检查当前节点中有任意一个节点拥有zone标签的值是foo或者bar，就可以把pod调度到这个node节点的foo或者bar标签上的节点上<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@centos07-12 affinitytest]# kubectl apply -f pod-nodeaffinity-demo.yaml</span><br><span class="line">pod/pod-node-affinity-demo created</span><br></pre></td></tr></table></figure></li>
<li>status的状态是pending，上面说明没有完成调度，因为没有一个拥有zone的标签的值是foo或者bar，而且使用的是硬亲和性，必须满足条件才能完成调度<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@centos07-12 affinitytest]# kubectl get pods -o wide | grep pod-node</span><br><span class="line">pod-node-affinity-demo   0/1     Pending   0          7m57s   &lt;none&gt;   &lt;none&gt;   &lt;none&gt;           &lt;none&gt;</span><br></pre></td></tr></table></figure></li>
<li>centosos07-22添加一个标签<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@centos07-12 affinitytest]# kubectl label nodes centos07-22 zone=foo</span><br><span class="line">node/centos07-22 labeled</span><br></pre></td></tr></table></figure></li>
<li>给这个centosos07-22节点打上标签zone&#x3D;foo，在查看<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@centos07-12 affinitytest]# kubectl get pods -o wide | grep pod-node</span><br><span class="line">pod-node-affinity-demo   1/1     Running   0          9m46s   10.244.193.145   centos07-22   &lt;none&gt;           &lt;none&gt;</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="例2：使用preferredDuringSchedulingIgnoredDuringExecution软亲和性"><a href="#例2：使用preferredDuringSchedulingIgnoredDuringExecution软亲和性" class="headerlink" title="例2：使用preferredDuringSchedulingIgnoredDuringExecution软亲和性"></a>例2：使用preferredDuringSchedulingIgnoredDuringExecution软亲和性</h4><blockquote>
<p>软亲和性，没有符合的一会创建，随机选一个创建</p>
</blockquote>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># cat v</span></span><br><span class="line"></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Pod</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">pod-node-affinity-demo-2</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">default</span></span><br><span class="line">  <span class="attr">labels:</span></span><br><span class="line">    <span class="attr">app:</span> <span class="string">myapp</span></span><br><span class="line">    <span class="attr">tier:</span> <span class="string">frontend</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">containers:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">myapp</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">docker.io/ikubernetes/myapp:v1</span></span><br><span class="line">    <span class="attr">imagePullPolicy:</span> <span class="string">IfNotPresent</span></span><br><span class="line">  <span class="attr">affinity:</span></span><br><span class="line">    <span class="attr">nodeAffinity:</span></span><br><span class="line">      <span class="attr">preferredDuringSchedulingIgnoredDuringExecution:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">preference:</span></span><br><span class="line">          <span class="attr">matchExpressions:</span> </span><br><span class="line">          <span class="bullet">-</span> <span class="attr">key:</span> <span class="string">zone1</span></span><br><span class="line">            <span class="attr">operator:</span> <span class="string">In</span></span><br><span class="line">            <span class="attr">values:</span></span><br><span class="line">            <span class="bullet">-</span> <span class="string">foo1</span></span><br><span class="line">            <span class="bullet">-</span> <span class="string">bar1</span></span><br><span class="line">        <span class="attr">weight:</span> <span class="number">10</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">preference:</span></span><br><span class="line">          <span class="attr">matchExpressions:</span></span><br><span class="line">          <span class="bullet">-</span> <span class="attr">key:</span> <span class="string">zone2</span></span><br><span class="line">            <span class="attr">operator:</span> <span class="string">In</span></span><br><span class="line">            <span class="attr">values:</span></span><br><span class="line">            <span class="bullet">-</span> <span class="string">foo2</span></span><br><span class="line">            <span class="bullet">-</span> <span class="string">bar2</span></span><br><span class="line">        <span class="attr">weight:</span> <span class="number">20</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>上面说明软亲和性是可以运行这个pod的，尽管没有运行这个pod的节点定义的zone1标签<br>weight是相对权重，权重越高，pod调度的几率越大; 上面的例子，就是现在zone2 为foo2或者bar2的节点，没有再找zone1</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@centos07-12 affinitytest]# kubectl apply -f pod-nodeaffinity-demo-2.yaml</span><br><span class="line">pod/pod-node-affinity-demo-2 created</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@centos07-12 affinitytest]# kubectl get pods -o wide |grep demo-2</span><br><span class="line">pod-node-affinity-demo-2   1/1     Running   0          18s    10.244.250.197   centos07-62   &lt;none&gt;           &lt;none&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>假如给centos07-22和centos07-62都打上标签<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">kubectl label nodes centos07-62 zone1=foo1</span><br><span class="line">kubectl label nodes centos07-22 zone2=foo2</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@centos07-12 affinitytest]# kubectl get nodes --show-labels|grep zone</span><br><span class="line">centos07-22   Ready    work            2d4h   v1.27.0   beta.kubernetes.io/arch=amd64,beta.kubernetes.io/os=linux,kubernetes.io/arch=amd64,kubernetes.io/hostname=centos07-22,kubernetes.io/os=linux,node-role.kubernetes.io/work=work,zone2=foo2,zone=foo</span><br><span class="line">centos07-62   Ready    work            4h9m   v1.27.0   beta.kubernetes.io/arch=amd64,beta.kubernetes.io/os=linux,kubernetes.io/arch=amd64,kubernetes.io/hostname=centos07-62,kubernetes.io/os=linux,node-role.kubernetes.io/work=work,zone1=foo1</span><br></pre></td></tr></table></figure></li>
<li>pod在定义node节点亲和性的时候，centos07-22 和 centos07-62都满足条件，都可以调度pod，但是centos07-22具有的标签是zone2&#x3D;foo2，pod在匹配zone2&#x3D;foo2的权重高，那么pod就会优先调度到centos07-22上<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@centos07-12 affinitytest]# kubectl apply -f pod-nodeaffinity-demo-2.yaml</span><br><span class="line">pod/pod-node-affinity-demo-2 created</span><br><span class="line"></span><br><span class="line">[root@centos07-12 affinitytest]# kubectl get pod -owide</span><br><span class="line">NAME                       READY   STATUS    RESTARTS   AGE   IP               NODE          NOMINATED NODE   READINESS GATES</span><br><span class="line">pod-node-affinity-demo-2   1/1     Running   0          20s   10.244.193.146   centos07-22   &lt;none&gt;           &lt;none&gt;</span><br></pre></td></tr></table></figure></li>
</ul>
<p>[root@xianchaomaster1 ~]# kubectl apply -f pod-nodeaffinity-demo-2.yaml<br>[root@xianchaomaster1 ~]# kubectl get pods -o wide |grep demo-2<br>pod-node-affinity-demo-2           1&#x2F;1     Running     0        xianchaonode1</p>
<p>[root@xianchaomaster1 ~]# kubectl label nodes xianchaonode1 zone1&#x3D;foo1<br>[root@xianchaomaster1 ~]# kubectl label nodes xianchaonode2 zone2&#x3D;foo2<br>preferredDuringSchedulingIgnoredDuringExecution:<br>      - preference:<br>          matchExpressions:<br>          - key: zone1<br>            operator: In<br>            values:<br>            - foo1<br>            - bar1<br>        weight: 10<br>      - preference:<br>          matchExpressions:<br>          - key: zone2<br>            operator: In<br>            values:<br>            - foo2<br>            - bar2<br>        weight: 20</p>
<p>[root@xianchaomaster1 ~]# kubectl label nodes xianchaonode1 zone1-<br>[root@xianchaomaster1 ~]# kubectl label nodes xianchaonode2 zone2-<br>[root@xianchaomaster1 ~]# kubectl label nodes xianchaonode1 zone-</p>
<p>[root@xianchaomaster1]# kubectl delete -f pod-nodeaffinity-demo.yaml<br>[root@xianchaomaster1]# kubectl delete -f pod-nodeaffinity-demo-2.yaml</p>
<h4 id="删除默认名称空间的所有pod资源"><a href="#删除默认名称空间的所有pod资源" class="headerlink" title="删除默认名称空间的所有pod资源"></a>删除默认名称空间的所有pod资源</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@centos07-12 affinitytest]# kubectl delete -f pod-nodeaffinity-demo-2.yaml</span><br><span class="line">pod &quot;pod-node-affinity-demo-2&quot; deleted</span><br><span class="line"></span><br><span class="line">[root@centos07-12 affinitytest]# kubectl get pods -owide</span><br><span class="line">No resources found in default namespace.</span><br></pre></td></tr></table></figure>
<h3 id="Pod节点亲和性"><a href="#Pod节点亲和性" class="headerlink" title="Pod节点亲和性"></a>Pod节点亲和性</h3><p>pod自身的亲和性调度有两种表示形式</p>
<ul>
<li>podaffinity：pod和pod更倾向腻在一起，把相近的pod结合到相近的位置，如同一区域，同一机架，这样的话pod和pod之间更好通信，比方说有两个机房，这两个机房部署的集群有1000台主机，那么我们希望把nginx和tomcat都部署同一个地方的node节点上，可以提高通信效率；</li>
<li>podunaffinity：pod和pod更倾向不腻在一起，如果部署两套程序，那么这两套程序更倾向于反亲和性，这样相互之间不会有影响。</li>
<li>第一个pod随机选则一个节点，做为评判后续的pod能否到达这个pod所在的节点上的运行方式，这就称为pod亲和性；我们怎么判定哪些节点是相同位置的，哪些节点是不同位置的；我们在定义pod亲和性时需要有一个前提，哪些pod在同一个位置，哪些pod不在同一个位置，这个位置是怎么定义的，标准是什么？以节点名称为标准，这个节点名称相同的表示是同一个位置，节点名称不相同的表示不是一个位置。<blockquote>
<p>requiredDuringSchedulingIgnoredDuringExecution： 硬亲和性<br>preferredDuringSchedulingIgnoredDuringExecution：软亲和性        </p>
</blockquote>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">kubectl explain pods.spec.affinity.podAffinity</span><br><span class="line"></span><br><span class="line">KIND:     Pod</span><br><span class="line">VERSION:  v1</span><br><span class="line">RESOURCE: podAffinity &lt;Object&gt;</span><br><span class="line">DESCRIPTION:</span><br><span class="line">     Describes pod affinity scheduling rules (e.g. co-locate this pod in the</span><br><span class="line">     same node, zone, etc. as some other pod(s)).</span><br><span class="line">     Pod affinity is a group of inter pod affinity scheduling rules.</span><br><span class="line">FIELDS:</span><br><span class="line">   preferredDuringSchedulingIgnoredDuringExecution	&lt;[]Object&gt;</span><br><span class="line">   requiredDuringSchedulingIgnoredDuringExecution	&lt;[]Object&gt;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>topologyKey :位置拓扑的键:这个是必须字段; 判断标签是不是在同一个位置  <br><br>topologyKey + node标签的key                  <br><br>怎么判断是不是同一个位置：                   <br><br>rack&#x3D;rack1                      <br><br>row&#x3D;row1                        <br><br>使用rack的键是同一个位置                  <br><br>使用row的键是同一个位置                   <br></p>
</blockquote>
</li>
</ul>
<p><img src="/../../../../images/k8s/jc10/img_16.png" alt="img_16.png"></p>
<blockquote>
<p>labelSelector：我们要判断pod跟别的pod亲和，跟哪个pod亲和，需要靠labelSelector，通过labelSelector选则一组能作为亲和对象的pod资源<br><br><br><br>namespace： labelSelector需要选则一组资源，那么这组资源是在哪个名称空间中呢，通过namespace指定，如果不指定namespaces，那么就是当前创建pod的名称空间<br></p>
</blockquote>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">kubectl explain pods.spec.affinity.podAffinity.requiredDuringSchedulingIgnoredDuringExecution</span><br><span class="line">KIND:     Pod</span><br><span class="line">VERSION:  v1</span><br><span class="line">RESOURCE: requiredDuringSchedulingIgnoredDuringExecution &lt;[]Object&gt;</span><br><span class="line">DESCRIPTION:</span><br><span class="line">FIELDS:</span><br><span class="line">   labelSelector	&lt;Object&gt;</span><br><span class="line">   namespaces	&lt;[]string&gt;</span><br><span class="line">   topologyKey	&lt;string&gt; -required-</span><br></pre></td></tr></table></figure>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">kubectl explain pods.spec.affinity.podAffinity.requiredDuringSchedulingIgnoredDuringExecution.labelSelector </span><br><span class="line">KIND:     Pod</span><br><span class="line">VERSION:  v1</span><br><span class="line">RESOURCE: labelSelector &lt;Object&gt;</span><br><span class="line">DESCRIPTION:</span><br><span class="line">     A label query over a set of resources, in this case pods.</span><br><span class="line">     A label selector is a label query over a set of resources. The result of</span><br><span class="line">     matchLabels and matchExpressions are ANDed. An empty label selector matches</span><br><span class="line">     all objects. A null label selector matches no objects.</span><br><span class="line">FIELDS:</span><br><span class="line">   matchExpressions	&lt;[]Object&gt;</span><br><span class="line">   matchLabels	&lt;map[string]string&gt;</span><br></pre></td></tr></table></figure>


<h4 id="例1：pod节点亲和性"><a href="#例1：pod节点亲和性" class="headerlink" title="例1：pod节点亲和性"></a>例1：pod节点亲和性</h4><ul>
<li>定义两个pod，第一个pod做为基准，第二个pod跟着它走</li>
<li>查看默认名称空间有哪些pod<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">kubectl get pods</span><br><span class="line">No resources found in default namespace.</span><br></pre></td></tr></table></figure></li>
<li>把看到的pod删除，让默认名称空间没有pod</li>
<li>创建一个pod，标签app2&#x3D;myapp2<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># cat pod-required-affinity-demo-1.yaml </span></span><br><span class="line"></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Pod</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">pod-first</span></span><br><span class="line">  <span class="attr">labels:</span></span><br><span class="line">    <span class="attr">app2:</span> <span class="string">myapp2</span></span><br><span class="line">    <span class="attr">tier:</span> <span class="string">frontend</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">    <span class="attr">containers:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">myapp</span></span><br><span class="line">      <span class="attr">image:</span> <span class="string">docker.io/ikubernetes/myapp:v1</span></span><br><span class="line">      <span class="attr">imagePullPolicy:</span> <span class="string">IfNotPresent</span></span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@centos07-12 affinitytest]# kubectl apply -f pod-required-affinity-demo-1.yaml</span><br><span class="line">pod/pod-first created</span><br><span class="line"></span><br><span class="line">[root@centos07-12 affinitytest]# kubectl get pod -owide</span><br><span class="line">NAME        READY   STATUS    RESTARTS   AGE   IP               NODE          NOMINATED NODE   READINESS GATES</span><br><span class="line">pod-first   1/1     Running   0          15s   10.244.250.198   centos07-62   &lt;none&gt;           &lt;none&gt;</span><br></pre></td></tr></table></figure></li>
<li>创建一个pod亲和pod标签为app2&#x3D;myapp2，并且node标签key是kubernetes.io&#x2F;hostname，满足前面2个条件，创建在相同的node上<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># pod-required-affinity-demo-2.yaml </span></span><br><span class="line"></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Pod</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">pod-second</span></span><br><span class="line">  <span class="attr">labels:</span></span><br><span class="line">    <span class="attr">app:</span> <span class="string">backend</span></span><br><span class="line">    <span class="attr">tier:</span> <span class="string">db</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">    <span class="attr">containers:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">busybox</span></span><br><span class="line">      <span class="attr">image:</span> <span class="string">docker.io/library/busybox:latest</span></span><br><span class="line">      <span class="attr">imagePullPolicy:</span> <span class="string">IfNotPresent</span></span><br><span class="line">      <span class="attr">command:</span> [<span class="string">&quot;sh&quot;</span>,<span class="string">&quot;-c&quot;</span>,<span class="string">&quot;sleep 3600&quot;</span>]</span><br><span class="line">    <span class="attr">affinity:</span></span><br><span class="line">      <span class="attr">podAffinity:</span></span><br><span class="line">         <span class="attr">requiredDuringSchedulingIgnoredDuringExecution:</span></span><br><span class="line">         <span class="bullet">-</span> <span class="attr">labelSelector:</span></span><br><span class="line">              <span class="attr">matchExpressions:</span></span><br><span class="line">              <span class="bullet">-</span> &#123;<span class="attr">key:</span> <span class="string">app2</span>, <span class="attr">operator:</span> <span class="string">In</span>, <span class="attr">values:</span> [<span class="string">&quot;myapp2&quot;</span>]&#125;</span><br><span class="line">           <span class="attr">topologyKey:</span> <span class="string">kubernetes.io/hostname</span>   <span class="comment"># 这里是node上标签的key</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>上面表示创建的pod必须与拥有app2&#x3D;myapp2标签的pod在一个节点上</p>
</blockquote>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl apply -f pod-required-affinity-demo-2.yaml </span><br></pre></td></tr></table></figure>
<ul>
<li>2个pod创建在一个了，都在centos07-62 node上， 第一个pod调度到哪，第二个pod也调度到哪，这就是pod节点亲和性</li>
</ul>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@centos07-12 nodeaffinitytest]# kubectl get pods -owide</span><br><span class="line">NAME         READY   STATUS             RESTARTS   AGE     IP               NODE          NOMINATED NODE   READINESS GATES</span><br><span class="line">pod-first    0/1     ImagePullBackOff   0          4m30s   10.244.250.199   centos07-62   &lt;none&gt;           &lt;none&gt;</span><br><span class="line">pod-second   1/1     Running            0          49s     10.244.250.200   centos07-62   &lt;none&gt;           &lt;none&gt;</span><br></pre></td></tr></table></figure>
<h3 id="pod节点反亲和性"><a href="#pod节点反亲和性" class="headerlink" title="pod节点反亲和性"></a>pod节点反亲和性</h3><blockquote>
<p>就好像2个Pod是赌气的2个孩子，互相对着干，一个往东，另一随便去哪个方向就是不往东，他们不会去到同一个地方</p>
</blockquote>
<h4 id="例2：pod节点反亲和性-定义两个pod，第一个pod做为基准，第二个pod跟它调度节点相反"><a href="#例2：pod节点反亲和性-定义两个pod，第一个pod做为基准，第二个pod跟它调度节点相反" class="headerlink" title="例2：pod节点反亲和性:定义两个pod，第一个pod做为基准，第二个pod跟它调度节点相反"></a>例2：pod节点反亲和性:定义两个pod，第一个pod做为基准，第二个pod跟它调度节点相反</h4><ul>
<li>第一个pod做为基准<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># cat pod-required-anti-affinity-demo-1.yaml</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Pod</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">pod-first</span></span><br><span class="line">  <span class="attr">labels:</span></span><br><span class="line">    <span class="attr">app1:</span> <span class="string">myapp1</span></span><br><span class="line">    <span class="attr">tier:</span> <span class="string">frontend</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">    <span class="attr">containers:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">myapp</span></span><br><span class="line">      <span class="attr">image:</span> <span class="string">ikubernetes/myapp:v1</span></span><br><span class="line">      <span class="attr">imagePullPolicy:</span> <span class="string">IfNotPresent</span></span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl apply -f  pod-required-anti-affinity-demo-1.yaml</span><br></pre></td></tr></table></figure></li>
<li>第二个pod跟它调度节点相反，注意这里有2个条件，第一个node的标签key不能有kubernetes.io&#x2F;hostname；第二个pod的标签不能包含app1&#x3D;myapp1<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># cat pod-required-anti-affinity-demo-2.yaml</span></span><br><span class="line"></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Pod</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">pod-second</span></span><br><span class="line">  <span class="attr">labels:</span></span><br><span class="line">    <span class="attr">app:</span> <span class="string">backend</span></span><br><span class="line">    <span class="attr">tier:</span> <span class="string">db</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">    <span class="attr">containers:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">busybox</span></span><br><span class="line">      <span class="attr">image:</span> <span class="string">busybox:latest</span></span><br><span class="line">      <span class="attr">imagePullPolicy:</span> <span class="string">IfNotPresent</span></span><br><span class="line">      <span class="attr">command:</span> [<span class="string">&quot;sh&quot;</span>,<span class="string">&quot;-c&quot;</span>,<span class="string">&quot;sleep 3600&quot;</span>]</span><br><span class="line">    <span class="attr">affinity:</span></span><br><span class="line">      <span class="attr">podAntiAffinity:</span></span><br><span class="line">         <span class="attr">requiredDuringSchedulingIgnoredDuringExecution:</span></span><br><span class="line">         <span class="bullet">-</span> <span class="attr">labelSelector:</span></span><br><span class="line">              <span class="attr">matchExpressions:</span></span><br><span class="line">              <span class="bullet">-</span> &#123;<span class="attr">key:</span> <span class="string">app1</span>, <span class="attr">operator:</span> <span class="string">In</span>, <span class="attr">values:</span> [<span class="string">&quot;myapp1&quot;</span>]&#125;</span><br><span class="line">           <span class="attr">topologyKey:</span> <span class="string">kubernetes.io/hostname</span></span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl apply -f pod-required-anti-affinity-demo-2.yaml</span><br></pre></td></tr></table></figure></li>
<li>显示两个pod不在一个node节点上，这就是pod节点反亲和性<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@centos07-12 nodeantiaffinitytest]# kubectl get pod -owide --show-labels</span><br><span class="line">NAME         READY   STATUS    RESTARTS   AGE    IP               NODE          NOMINATED NODE   READINESS GATES   LABELS</span><br><span class="line">pod-first    1/1     Running   0          5m8s   10.244.250.201   centos07-62   &lt;none&gt;           &lt;none&gt;            app1=myapp1,tier=frontend</span><br><span class="line">pod-second   1/1     Running   0          91s    10.244.193.147   centos07-22   &lt;none&gt;           &lt;none&gt;            app=backend,tier=db</span><br></pre></td></tr></table></figure></li>
<li>删除pod<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">kubectl delete -f pod-required-anti-affinity-demo-1.yaml</span><br><span class="line">kubectl delete -f pod-required-anti-affinity-demo-2.yaml</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="例3：换一个topologykey"><a href="#例3：换一个topologykey" class="headerlink" title="例3：换一个topologykey"></a>例3：换一个topologykey</h4><ul>
<li>给2个node节点添加标签zone<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@centos07-12 nodeantiaffinitytest]# kubectl label nodes centos07-22 zone=foo</span><br><span class="line">node/centos07-22 labeled</span><br><span class="line"></span><br><span class="line">[root@centos07-12 nodeantiaffinitytest]# kubectl label nodes centos07-62 zone=foo</span><br><span class="line">node/centos07-62 labeled</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@centos07-12 nodeantiaffinitytest]# kubectl get nodes  -l zone=foo</span><br><span class="line">NAME          STATUS   ROLES   AGE     VERSION</span><br><span class="line">centos07-22   Ready    work    2d7h    v1.27.0</span><br><span class="line">centos07-62   Ready    work    6h20m   v1.27.0</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@centos07-12 nodeantiaffinitytest]# kubectl get nodes  -L zone</span><br><span class="line">NAME          STATUS   ROLES           AGE     VERSION   ZONE</span><br><span class="line">centos07-12   Ready    control-plane   2d7h    v1.27.0</span><br><span class="line">centos07-22   Ready    work            2d7h    v1.27.0   foo</span><br><span class="line">centos07-62   Ready    work            6h21m   v1.27.0   foo</span><br></pre></td></tr></table></figure>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># cat pod-first-required-anti-affinity-demo-1.yaml</span></span><br><span class="line"></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Pod</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">pod-first</span></span><br><span class="line">  <span class="attr">labels:</span></span><br><span class="line">    <span class="attr">app3:</span> <span class="string">myapp3</span></span><br><span class="line">    <span class="attr">tier:</span> <span class="string">frontend</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">    <span class="attr">containers:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">myapp</span></span><br><span class="line">      <span class="attr">image:</span> <span class="string">ikubernetes/myapp:v1</span></span><br><span class="line">      <span class="attr">imagePullPolicy:</span> <span class="string">IfNotPresent</span></span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl apply -f pod-first-required-anti-affinity-demo-1.yaml</span><br></pre></td></tr></table></figure>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># cat pod-second-required-anti-affinity-demo-1.yaml </span></span><br><span class="line"></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Pod</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">pod-second</span></span><br><span class="line">  <span class="attr">labels:</span></span><br><span class="line">    <span class="attr">app:</span> <span class="string">backend</span></span><br><span class="line">    <span class="attr">tier:</span> <span class="string">db</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">    <span class="attr">containers:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">busybox</span></span><br><span class="line">      <span class="attr">image:</span> <span class="string">busybox:latest</span></span><br><span class="line">      <span class="attr">imagePullPolicy:</span> <span class="string">IfNotPresent</span></span><br><span class="line">      <span class="attr">command:</span> [<span class="string">&quot;sh&quot;</span>,<span class="string">&quot;-c&quot;</span>,<span class="string">&quot;sleep 3600&quot;</span>]</span><br><span class="line">    <span class="attr">affinity:</span></span><br><span class="line">      <span class="attr">podAntiAffinity:</span></span><br><span class="line">         <span class="attr">requiredDuringSchedulingIgnoredDuringExecution:</span></span><br><span class="line">         <span class="bullet">-</span> <span class="attr">labelSelector:</span></span><br><span class="line">              <span class="attr">matchExpressions:</span></span><br><span class="line">              <span class="bullet">-</span> &#123;<span class="attr">key:</span> <span class="string">app3</span> ,<span class="attr">operator:</span> <span class="string">In</span>, <span class="attr">values:</span> [<span class="string">&quot;myapp3&quot;</span>]&#125;</span><br><span class="line">           <span class="attr">topologyKey:</span>  <span class="string">zone</span></span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl apply -f pod-second-required-anti-affinity-demo-1.yaml</span><br></pre></td></tr></table></figure></li>
<li>显示无法调度，第二个pod跟它调度节点相反，注意这里有2个条件，第一个node的标签key不能有zone；第二个pod的标签不能包含app1&#x3D;myapp1<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@centos07-12 nodeantiaffinitytest]# kubectl get pods  -owide</span><br><span class="line">NAME         READY   STATUS    RESTARTS   AGE   IP               NODE          NOMINATED NODE   READINESS GATES</span><br><span class="line">pod-first    1/1     Running   0          29m   10.244.250.201   centos07-62   &lt;none&gt;           &lt;none&gt;</span><br><span class="line">pod-second   0/1     Pending   0          14m   &lt;none&gt;           &lt;none&gt;        &lt;none&gt;           &lt;none&gt;</span><br></pre></td></tr></table></figure></li>
<li>报错信息: 2 node(s) didn’t match pod anti-affinity rules<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">[root@centos07-12 nodeantiaffinitytest]# kubectl describe pods pod-second</span><br><span class="line">Name:             pod-second</span><br><span class="line">Namespace:        default</span><br><span class="line">Priority:         0</span><br><span class="line">Service Account:  default</span><br><span class="line">Node:             &lt;none&gt;</span><br><span class="line">Labels:           app=backend</span><br><span class="line">                  tier=db</span><br><span class="line">Annotations:      &lt;none&gt;</span><br><span class="line">Status:           Pending</span><br><span class="line">IP:</span><br><span class="line">IPs:              &lt;none&gt;</span><br><span class="line">Containers:</span><br><span class="line">  busybox:</span><br><span class="line">    Image:      busybox:latest</span><br><span class="line">    Port:       &lt;none&gt;</span><br><span class="line">    Host Port:  &lt;none&gt;</span><br><span class="line">    Command:</span><br><span class="line">      sh</span><br><span class="line">      -c</span><br><span class="line">      sleep 3600</span><br><span class="line">    Environment:  &lt;none&gt;</span><br><span class="line">    Mounts:</span><br><span class="line">      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-cw9m6 (ro)</span><br><span class="line">Conditions:</span><br><span class="line">  Type           Status</span><br><span class="line">  PodScheduled   False</span><br><span class="line">Volumes:</span><br><span class="line">  kube-api-access-cw9m6:</span><br><span class="line">    Type:                    Projected (a volume that contains injected data from multiple sources)</span><br><span class="line">    TokenExpirationSeconds:  3607</span><br><span class="line">    ConfigMapName:           kube-root-ca.crt</span><br><span class="line">    ConfigMapOptional:       &lt;nil&gt;</span><br><span class="line">    DownwardAPI:             true</span><br><span class="line">QoS Class:                   BestEffort</span><br><span class="line">Node-Selectors:              &lt;none&gt;</span><br><span class="line">Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s</span><br><span class="line">                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s</span><br><span class="line">Events:</span><br><span class="line">  Type     Reason            Age                  From               Message</span><br><span class="line">  ----     ------            ----                 ----               -------</span><br><span class="line">  Warning  FailedScheduling  4m49s (x3 over 15m)  default-scheduler  0/3 nodes are available: 1 node(s) had untolerated taint &#123;node-role.kubernetes.io/control-plane: &#125;, 2 node(s) didn&#x27;t match pod anti-affinity rules. preemption: 0/3 nodes are available: 1 Preemption is not helpful for scheduling, 2 No preemption victims found for incoming pod..</span><br></pre></td></tr></table></figure>
<blockquote>
<p>第二个pod是pending，因为两个节点是同一个位置，现在没有不是同一个位置的了，而且我们要求反亲和性，所以就会处于pending状态，如果在反亲和性这个位置把required改成preferred，那么也会运行。</p>
</blockquote>
</li>
</ul>

        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> 文章目录</h3>
    <div class="widget">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%B2%E5%92%8C%E6%80%A7"><span class="toc-text">亲和性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#node%E8%8A%82%E7%82%B9%E4%BA%B2%E5%92%8C%E6%80%A7"><span class="toc-text">node节点亲和性</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BE%8B1%EF%BC%9A%E4%BD%BF%E7%94%A8requiredDuringSchedulingIgnoredDuringExecution%E7%A1%AC%E4%BA%B2%E5%92%8C%E6%80%A7"><span class="toc-text">例1：使用requiredDuringSchedulingIgnoredDuringExecution硬亲和性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BE%8B2%EF%BC%9A%E4%BD%BF%E7%94%A8preferredDuringSchedulingIgnoredDuringExecution%E8%BD%AF%E4%BA%B2%E5%92%8C%E6%80%A7"><span class="toc-text">例2：使用preferredDuringSchedulingIgnoredDuringExecution软亲和性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E9%BB%98%E8%AE%A4%E5%90%8D%E7%A7%B0%E7%A9%BA%E9%97%B4%E7%9A%84%E6%89%80%E6%9C%89pod%E8%B5%84%E6%BA%90"><span class="toc-text">删除默认名称空间的所有pod资源</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Pod%E8%8A%82%E7%82%B9%E4%BA%B2%E5%92%8C%E6%80%A7"><span class="toc-text">Pod节点亲和性</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BE%8B1%EF%BC%9Apod%E8%8A%82%E7%82%B9%E4%BA%B2%E5%92%8C%E6%80%A7"><span class="toc-text">例1：pod节点亲和性</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pod%E8%8A%82%E7%82%B9%E5%8F%8D%E4%BA%B2%E5%92%8C%E6%80%A7"><span class="toc-text">pod节点反亲和性</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BE%8B2%EF%BC%9Apod%E8%8A%82%E7%82%B9%E5%8F%8D%E4%BA%B2%E5%92%8C%E6%80%A7-%E5%AE%9A%E4%B9%89%E4%B8%A4%E4%B8%AApod%EF%BC%8C%E7%AC%AC%E4%B8%80%E4%B8%AApod%E5%81%9A%E4%B8%BA%E5%9F%BA%E5%87%86%EF%BC%8C%E7%AC%AC%E4%BA%8C%E4%B8%AApod%E8%B7%9F%E5%AE%83%E8%B0%83%E5%BA%A6%E8%8A%82%E7%82%B9%E7%9B%B8%E5%8F%8D"><span class="toc-text">例2：pod节点反亲和性:定义两个pod，第一个pod做为基准，第二个pod跟它调度节点相反</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BE%8B3%EF%BC%9A%E6%8D%A2%E4%B8%80%E4%B8%AAtopologykey"><span class="toc-text">例3：换一个topologykey</span></a></li></ol></li></ol>
    </div>
  </div>


            </div>
        
<!--          -->
<!--           <blockquote id="copyright"> -->
<!--               <p>原文链接: <a href="https://dbbruce.github.io/2023/05/07/运维/K8S/基础/15-node节点亲和性，pod亲和性，pod反亲和性多种调度策略/">https://dbbruce.github.io/2023/05/07/运维/K8S/基础/15-node节点亲和性，pod亲和性，pod反亲和性多种调度策略/</a></p> -->
<!--               <p>版权声明: 转载请注明出处.</p> -->
<!--           </blockquote> -->
<!--          -->
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          

          
          <!--  -->
<!--     <div class="social-share"> -->
<!--       <span>分享到:</span> -->
<!--     </div> -->
<!--  -->
<!--  -->

        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/2023/05/07/%E8%BF%90%E7%BB%B4/K8S/%E5%9F%BA%E7%A1%80/14-K8S%E8%8A%82%E7%82%B9%E9%80%89%E6%8B%A9%E5%99%A8nodeName%E5%92%8CnodeSelector/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          14-K8S节点选择器nodeName和nodeSelector
        
      </div>
    </a>
  
  
    <a href="/2023/05/08/%E8%BF%90%E7%BB%B4/K8S/%E5%9F%BA%E7%A1%80/16-%E6%B1%A1%E7%82%B9%E5%92%8C%E5%AE%B9%E5%BF%8D%E5%BA%A6/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          16-污点和容忍度
        
      </div>
    </a>
  
</nav>

      
      
        








      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> 最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/08/08/%E9%A1%B9%E7%9B%AE/HCM%E6%95%99%E7%A8%8B/101-%E5%AE%9E%E4%BE%8B:%E5%89%8D%E7%AB%AF-%E8%8E%B7%E5%8F%96%E8%BF%87%E6%BB%A4%E6%95%B0%E6%8D%AE/">101-实例:前端-获取过滤数据</a>
          </li>
        
          <li>
            <a href="/2025/08/08/%E9%A1%B9%E7%9B%AE/HCM%E6%95%99%E7%A8%8B/100-%E5%AE%9E%E4%BE%8B:%E5%89%8D%E7%AB%AF-%E8%8E%B7%E5%8F%96%E4%BA%BA%E5%91%98%E4%BF%A1%E6%81%AF/">100-实例:前端-获取人员信息</a>
          </li>
        
          <li>
            <a href="/2025/08/07/%E9%A1%B9%E7%9B%AE/HCM%E6%95%99%E7%A8%8B/099-%E5%AE%9E%E4%BE%8B:%E5%88%97%E8%A1%A8-%E8%BF%9B%E5%BA%A6%E6%9D%A1/">099-实例:列表-进度条</a>
          </li>
        
          <li>
            <a href="/2025/08/07/%E9%A1%B9%E7%9B%AE/HCM%E6%95%99%E7%A8%8B/098-%E5%AE%9E%E4%BE%8B:%E4%BA%91%E5%87%BD%E6%95%B0%E5%AF%BC%E5%85%A5%E5%AF%BC%E5%87%BA/">098-实例:云函数导入导出</a>
          </li>
        
          <li>
            <a href="/2025/08/07/%E9%A1%B9%E7%9B%AE/HCM%E6%95%99%E7%A8%8B/097-%E5%AE%9E%E4%BE%8B:%E4%B8%8D%E5%BC%B9-%5B%E7%BC%96%E8%BE%91%5D%E7%AA%97%E5%8F%A3/">097-实例:不弹-[编辑]窗口</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-classify"></i> 分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/GO%E8%AF%AD%E8%A8%80/">GO语言</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/GO%E8%AF%AD%E8%A8%80/%E5%9F%BA%E7%A1%80/">基础</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python%E5%9F%BA%E7%A1%80/">Python基础</a><span class="category-list-count">21</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Python%E5%9F%BA%E7%A1%80/Django/">Django</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python%E5%9F%BA%E7%A1%80/%E5%8C%85%E6%96%B9%E6%B3%95/">包方法</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python%E5%9F%BA%E7%A1%80/%E5%9F%BA%E7%A1%80/">基础</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python%E5%9F%BA%E7%A1%80/%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B/">异步编程</a><span class="category-list-count">12</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/git/%E5%9F%BA%E7%A1%80/">基础</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a><span class="category-list-count">24</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/odoo/">odoo</a><span class="category-list-count">11</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/odoo/%E5%9F%BA%E7%A1%80/">基础</a><span class="category-list-count">11</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/redis/">redis</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%AF%8F%E6%9C%88%E6%A6%82%E8%A6%81/">每月概要</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%AF%8F%E6%9C%88%E6%A6%82%E8%A6%81/2023/">2023</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%AF%8F%E6%9C%88%E6%A6%82%E8%A6%81/2025/">2025</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%88%AC%E8%99%AB%E7%B1%BB/">爬虫类</a><span class="category-list-count">28</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%88%AC%E8%99%AB%E7%B1%BB/%E5%8F%8D%E7%88%AC/">反爬</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%88%AC%E8%99%AB%E7%B1%BB/%E5%9F%BA%E7%A1%80/">基础</a><span class="category-list-count">23</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%88%AC%E8%99%AB%E7%B1%BB/%E7%BC%96%E7%A0%81/">编码</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C/">网络</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C/%E5%BC%82%E5%B8%B8/">异常</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/">运维</a><span class="category-list-count">197</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/Git/">Git</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/Java%E7%94%9F%E6%80%81/">Java生态</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/K8S/">K8S</a><span class="category-list-count">48</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/K8S/%E5%9F%BA%E7%A1%80/">基础</a><span class="category-list-count">45</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/K8S/%E9%94%99%E8%AF%AF/">错误</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/K8S/%E9%A1%B9%E7%9B%AE%E6%B1%87%E6%80%BB/">项目汇总</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/docker/">docker</a><span class="category-list-count">22</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/docker/%E5%9F%BA%E7%A1%80/">基础</a><span class="category-list-count">20</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/docker/%E9%94%99%E8%AF%AF%E9%9B%86%E9%94%A6/">错误集锦</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/grafana/">grafana</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/linux%E4%BA%91%E8%AE%A1%E7%AE%97%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B/">linux云计算基础教程</a><span class="category-list-count">63</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/memcached/">memcached</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/nginx/">nginx</a><span class="category-list-count">23</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/zabbix/">zabbix</a><span class="category-list-count">19</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/zabbix/5-0LTS/">5.0LTS</a><span class="category-list-count">19</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7/">常用工具</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/">抓包工具</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/%E8%BF%90%E7%BB%B4%E4%B8%80%E4%BA%9B%E6%8A%80%E5%B7%A7%E5%92%8C%E5%B8%B8%E8%AF%86/">运维一些技巧和常识</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/%E9%97%AE%E9%A2%98%E5%A4%84%E7%90%86/">问题处理</a><span class="category-list-count">5</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E8%AF%95/">面试</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E8%AF%95/%E9%A2%98/">题</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE/">项目</a><span class="category-list-count">127</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE/HCM%E6%95%99%E7%A8%8B/">HCM教程</a><span class="category-list-count">102</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE/%E5%8C%BB%E8%8D%AF%E5%85%AC%E5%8F%B8ERP/">医药公司ERP</a><span class="category-list-count">25</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE/%E5%8C%BB%E8%8D%AF%E5%85%AC%E5%8F%B8ERP/%E4%B8%9A%E5%8A%A1/">业务</a><span class="category-list-count">22</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE/%E5%8C%BB%E8%8D%AF%E5%85%AC%E5%8F%B8ERP/%E5%9F%BA%E7%A1%80/">基础</a><span class="category-list-count">3</span></li></ul></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> 归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025年</a><span class="archive-list-count">106</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023年</a><span class="archive-list-count">135</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022年</a><span class="archive-list-count">40</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年</a><span class="archive-list-count">107</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020年</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018年</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017年</a><span class="archive-list-count">23</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2000/">2000年</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> 友情链接</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a href="https://dbbruce.github.io/">董勉的Blog</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
<!--       <p> -->
<!--         <a href="/sitemap.xml">网站地图</a> -->
<!--         <span> | </span><a href="/atom.xml">订阅本站</a> -->
<!--         <span> | </span><a href="/about/">联系博主</a> -->
<!--       </p> -->
<!--        -->
<!--         <p> -->
<!--           <i class="fa fa-visitors"></i> -->
<!--           <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i> -->
<!--           ， -->
<!--           <i class="fa fa-views"></i> -->
<!--           <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i> -->
<!--         </p> -->
<!--        -->
<!--       <p> -->
        <span>Copyright &copy; 2025 DB Bruce. 董勉的技术博客  https://dbbruce.github.io</span>
<!--         <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span> -->
<!--         <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span> -->
<!--       </p> -->
    </div>
  </div>
</footer>

    </div>
  </div>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<!--  -->
<!--    -->
<!--     
<script src="/localshare/js/social-share.js"></script>
 -->
<!--     
<script src="/localshare/js/qrcode.js"></script>
 -->
<!--    -->
<!--    -->
<!--  -->


  

  

  

  

  

  

  

  
  





</body>
</html>