<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>13-基于污点、容忍度、亲和性的多种调度策略 | 董勉[桑弧蓬矢] | blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="description" content="桑弧蓬矢">
  
  
  
    <link rel="alternate" href="/atom.xml" title="董勉[桑弧蓬矢] | blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">董勉[桑弧蓬矢] | blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">好男儿从来都是单纯而理想的，为此我们必须百折不挠，勇往直前，时刻调动自己的热情，最重要的是保持冷静与耐心.- 20231106随笔</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> 首页</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> 归档</a>
        
          <a class="main-nav-link" href="/about/"><i class="fa fa-user"></i> 关于</a>
        
          <a class="main-nav-link" href="/atom.xml"><i class="fa fa-rss"></i> 订阅</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-运维/K8S/基础/13-基于污点、容忍度、亲和性的多种调度策略" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      13-基于污点、容忍度、亲和性的多种调度策略
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2023-05-06T12:00:50.000Z" itemprop="datePublished">2023年05月06日</time>
</span>
      
  <div class="article-category">
    <i class="fa fa-classify"></i>
    <a class="article-category-link" href="/categories/%E8%BF%90%E7%BB%B4/">运维</a> > <a class="article-category-link" href="/categories/%E8%BF%90%E7%BB%B4/K8S/">K8S</a> > <a class="article-category-link" href="/categories/%E8%BF%90%E7%BB%B4/K8S/%E5%9F%BA%E7%A1%80/">基础</a>
  </div>

      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/2023/05/06/%E8%BF%90%E7%BB%B4/K8S/%E5%9F%BA%E7%A1%80/13-%E5%9F%BA%E4%BA%8E%E6%B1%A1%E7%82%B9%E3%80%81%E5%AE%B9%E5%BF%8D%E5%BA%A6%E3%80%81%E4%BA%B2%E5%92%8C%E6%80%A7%E7%9A%84%E5%A4%9A%E7%A7%8D%E8%B0%83%E5%BA%A6%E7%AD%96%E7%95%A5/#comments" class="article-comment-link">
  
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="标签-labels"><a href="#标签-labels" class="headerlink" title="标签 labels"></a>标签 labels</h2><h3 id="什么是标签？"><a href="#什么是标签？" class="headerlink" title="什么是标签？"></a>什么是标签？</h3><p>标签其实就一对 key&#x2F;value ，被关联到对象上，比如Pod,标签的使用我们倾向于能够表示对象的特殊特点，就是一眼就看出了这个Pod是干什么的，标签可以用来划分特定的对象（比如版本，服务类型等），标签可以在创建一个对象的时候直接定义，也可以在后期随时修改，每一个对象可以拥有多个标签，但是，key值必须是唯一的。创建标签之后也可以方便我们对资源进行分组管理。如果对pod打标签，之后就可以使用标签来查看、删除指定的pod。<br>在k8s中，大部分资源都可以打标签。</p>
<span id="more"></span>
<h3 id="给pod资源打标签"><a href="#给pod资源打标签" class="headerlink" title="给pod资源打标签"></a>给pod资源打标签</h3><p>[root@xianchaomaster1]# kubectl apply -f pod-first.yaml<br>#对已经存在的pod打标签<br>[root@xianchaomaster1<del>]# kubectl label pods tomcat-test  release&#x3D;v1<br>查看标签是否打成功：<br>[root@xianchaomaster1</del>]# kubectl get pods tomcat-test –show-labels</p>
<p>显示如下,显示如下，说明标签达成功了；<br>NAME           READY   STATUS    RESTARTS   AGE   LABELS<br>tomcat-test    1&#x2F;1     Running   1          21h   release&#x3D;v1, app&#x3D;tomcat-pod-first</p>
<p>4.3 查看资源标签<br>#查看默认名称空间下所有pod资源的标签<br>[root@xianchaomaster1~]# kubectl get pods –show-labels </p>
<p>#查看默认名称空间下指定pod具有的所有标签<br>[root@xianchaomaster1~]# kubectl get pods tomcat-test –show-labels</p>
<p>#列出默认名称空间下标签key是release的pod，不显示标签<br>[root@xianchaomaster1~]# kubectl get pods -l release</p>
<p>#列出默认名称空间下标签key是release、值是v1的pod，不显示标签<br>[root@xianchaomaster1~]# kubectl get pods -l release&#x3D;v1</p>
<p>#列出默认名称空间下标签key是release的所有pod，并打印对应的标签值<br>[root@xianchaomaster1~]# kubectl get pods -L release</p>
<p>#查看所有名称空间下的所有pod的标签<br>[root@xianchaomaster1 ~]# kubectl get pods –all-namespaces –show-labels</p>
<p>5、node节点选择器<br>我们在创建pod资源的时候，pod会根据schduler进行调度，那么默认会调度到随机的一个工作节点，如果我们想要pod调度到指定节点或者调度到一些具有相同特点的node节点，怎么办呢？<br>可以使用pod中的nodeName或者nodeSelector字段指定要调度到的node节点</p>
<p>1、nodeName：<br>指定pod节点运行在哪个具体node上</p>
<p>#把tomcat.tar.gz上传到xianchaonode1和xianchaonode2，手动解压：<br>[root@xianchaonode1 ~]# ctr -n&#x3D;k8s.io images import  tomcat.tar.gz<br>Loaded image: tomcat:8.5-jre8-alpine<br>[root@xianchaonode2 ~]# ctr -n&#x3D;k8s.io images import  tomcat.tar.gz<br>Loaded image: tomcat:8.5-jre8-alpine</p>
<h1 id="把busybox-tar-gz上传到xianchaonode1和xianchaonode2，手动解压："><a href="#把busybox-tar-gz上传到xianchaonode1和xianchaonode2，手动解压：" class="headerlink" title="把busybox.tar.gz上传到xianchaonode1和xianchaonode2，手动解压："></a>把busybox.tar.gz上传到xianchaonode1和xianchaonode2，手动解压：</h1><p>[root@xianchaonode1 ~]# ctr -n&#x3D;k8s.io images import  busybox.tar.gz<br>[root@xianchaonode2 ~]# ctr -n&#x3D;k8s.io images import  busybox.tar.gz </p>
<p>[root@xianchaomaster1 ~]# cat pod-node.yaml<br>apiVersion: v1<br>kind: Pod<br>metadata:<br>  name: demo-pod<br>  namespace: default<br>  labels:<br>    app: myapp<br>    env: dev<br>spec:<br>  nodeName: xianchaonode1<br>  containers:</p>
<ul>
<li>name:  tomcat-pod-java<br>ports:<ul>
<li>containerPort: 8080<br>image: tomcat:8.5-jre8-alpine<br>imagePullPolicy: IfNotPresent</li>
</ul>
</li>
<li>name: busybox<br>image: busybox:latest<br>command:<ul>
<li>“&#x2F;bin&#x2F;sh”</li>
<li>“-c”</li>
</ul>
</li>
<li>“sleep 3600”</li>
</ul>
<p>[root@xianchaomaster1 ~]# kubectl apply -f pod-node.yaml<br>#查看pod调度到哪个节点<br>[root@xianchaomaster1 ~]# kubectl get pods  -o wide<br>NAME             READY   STATUS    RESTARTS<br>demo-pod        1&#x2F;1     Running   0            xianchaonode1  </p>
<p>2、nodeSelector：<br>指定pod调度到具有哪些标签的node节点上<br>#给node节点打标签，打个具有disk&#x3D;ceph的标签<br>[root@xianchaomaster1 ~]# kubectl label nodes xianchaonode2 disk&#x3D;ceph<br>node&#x2F;xianchaonode2 labeled<br>#定义pod的时候指定要调度到具有disk&#x3D;ceph标签的node上<br>[root@xianchaomaster1 ~]# cat pod-1.yaml<br>apiVersion: v1<br>kind: Pod<br>metadata:<br>  name: demo-pod-1<br>  namespace: default<br>  labels:<br>    app: myapp<br>    env: dev<br>spec:<br>  nodeSelector:<br>    disk: ceph<br>  containers:</p>
<ul>
<li>name:  tomcat-pod-java<br>ports:<ul>
<li>containerPort: 8080<br>image: tomcat:8.5-jre8-alpine<br>imagePullPolicy: IfNotPresent</li>
</ul>
</li>
</ul>
<p>[root@xianchaomaster1 ~]# kubectl apply -f pod-1.yaml<br>#查看pod调度到哪个节点<br>[root@xianchaomaster1 ~]# kubectl get pods  -o wide<br>NAME             READY   STATUS    RESTARTS<br>demo-pod-1        1&#x2F;1     Running   0            xianchaonode2</p>
<p>做完上面实验，需要把default名称空间下的pod全都删除，kubectl delete pods pod名字</p>
<p>删除node节点打的标签：<br>[root@xianchaomaster1 ~]# kubectl label nodes xianchaonode2 disk-</p>
<p>假如yaml文件改成如下：<br>apiVersion: v1<br>kind: Pod<br>metadata:<br>  name: demo-pod-1<br>  namespace: default<br>  labels:<br>    app: myapp<br>    env: dev<br>spec:<br>  nodeName: xianchaonode2<br>  nodeSelector:<br>    disk: ceph<br>  containers:</p>
<ul>
<li>name:  tomcat-pod-java<br>ports:<ul>
<li>containerPort: 8080<br>image: tomcat:8.5-jre8-alpine<br>imagePullPolicy: IfNotPresent</li>
</ul>
</li>
</ul>
<p>那么创建pod，会报错，报什么错呢？<br>Warning  NodeAffinity  17s   kubelet  Predicate NodeAffinity failed</p>
<p>同一个yaml文件里定义pod资源，如果同时定义了nodeName和NodeSelector，那么条件必须都满足才可以，有一个不满足都会调度失败</p>
<p>假如给xianchaonode2继续打上标签<br>[root@xianchaomaster1 ~]# kubectl label nodes xianchaonode2 disk&#x3D;ceph</p>
<p>[root@xianchaomaster1 pod-2]# kubectl get pods -owide<br>NAME         READY   STATUS    RESTARTS   AGE   IP              NODE            NOMINATED NODE   READINESS GATES<br>demo-pod-1   1&#x2F;1     Running   0          4s    10.244.102.79   xianchaonode2   </p>
<p>上面可以看到pod能正常调度到xianchaonode2上</p>
<p>[root@xianchaomaster1 ~]# kubectl label nodes xianchaonode2 disk-</p>
<p>[root@xianchaomaster1]# kubectl delete -f pod-1.yaml</p>
<p>6、污点、容忍度、亲和性<br>6.1 node节点亲和性<br>node节点亲和性调度：nodeAffinity<br>[root@xianchaomaster1 ~]# kubectl explain pods.spec.affinity<br>KIND:     Pod<br>VERSION:  v1<br>RESOURCE: affinity <Object><br>DESCRIPTION:<br>     If specified, the pod’s scheduling constraints<br>    Affinity is a group of affinity scheduling rules.<br>FIELDS:<br>   nodeAffinity	<Object><br>   podAffinity	<Object><br>   podAntiAffinity	<Object></p>
<p>[root@xianchaomaster1 ~]#  kubectl explain  pods.spec.affinity.nodeAffinity<br>KIND:     Pod<br>VERSION:  v1<br>RESOURCE: nodeAffinity <Object><br>DESCRIPTION:<br>     Describes node affinity scheduling rules for the pod.<br>     Node affinity is a group of node affinity scheduling rules.<br>FIELDS:<br>   preferredDuringSchedulingIgnoredDuringExecution	&lt;[]Object&gt;<br>   requiredDuringSchedulingIgnoredDuringExecution	<Object></p>
<p>prefered表示有节点尽量满足这个位置定义的亲和性，这不是一个必须的条件，软亲和性<br>require表示必须有节点满足这个位置定义的亲和性，这是个硬性条件，硬亲和性<br>[root@xianchaomaster1 ~]# kubectl explain pods.spec.affinity.nodeAffinity.requiredDuringSchedulingIgnoredDuringExecution<br>KIND:     Pod<br>VERSION:  v1<br>RESOURCE: requiredDuringSchedulingIgnoredDuringExecution <Object><br>DESCRIPTION:<br>FIELDS:<br>   nodeSelectorTerms	&lt;[]Object&gt; -required-<br>     Required. A list of node selector terms. The terms are ORed.</p>
<p>[root@xianchaomaster1 ~]# kubectl explain pods.spec.affinity.nodeAffinity.requiredDuringSchedulingIgnoredDuringExecution.nodeSelectorTerms<br>KIND:     Pod<br>VERSION:  v1<br>RESOURCE: nodeSelectorTerms &lt;[]Object&gt;<br>DESCRIPTION:<br>     Required. A list of node selector terms. The terms are ORed.<br>     A null or empty node selector term matches no objects. The requirements of<br>     them are ANDed. The TopologySelectorTerm type implements a subset of the<br>     NodeSelectorTerm.<br>FIELDS:<br>   matchExpressions	&lt;[]Object&gt;<br>   matchFields	&lt;[]Object&gt;<br>matchExpressions：匹配表达式的<br>matchFields： 匹配字段的</p>
<p>[root@xianchaomaster1 ~]# kubectl explain pods.spec.affinity.nodeAffinity.requiredDuringSchedulingIgnoredDuringExecution.nodeSelectorTerms.matchFields<br>KIND:     Pod<br>VERSION:  v1<br>RESOURCE: matchFields &lt;[]Object&gt;<br>DESCRIPTION:</p>
<p>FIELDS:<br>   key	<string> -required-<br>   values	&lt;[]string&gt;</p>
<p>[root@xianchaomaster1 ~]# kubectl explain pods.spec.affinity.nodeAffinity.requiredDuringSchedulingIgnoredDuringExecution.nodeSelectorTerms.matchExpressions<br>FIELDS:<br>   key	<string> -required-<br>     The label key that the selector applies to.</p>
<p>   operator	<string> -required-<br>     Represents a key’s relationship to a set of values. Valid operators are In,<br>     NotIn, Exists, DoesNotExist. Gt, and Lt.</p>
<pre><code> Possible enum values:
 - `&quot;DoesNotExist&quot;`
 - `&quot;Exists&quot;`
 - `&quot;Gt&quot;`
 - `&quot;In&quot;`
 - `&quot;Lt&quot;`
 - `&quot;NotIn&quot;`
</code></pre>
<p>   values	&lt;[]string&gt;<br>     An array of string values. If the operator is In or NotIn, the values array<br>     must be non-empty. If the operator is Exists or DoesNotExist, the values<br>     array must be empty. If the operator is Gt or Lt, the values array must<br>     have a single element, which will be interpreted as an integer. This array<br>     is replaced during a strategic merge patch.</p>
<p>key：检查label<br>operator：做等值选则还是不等值选则<br>values：给定值</p>
<p>例1：使用requiredDuringSchedulingIgnoredDuringExecution硬亲和性<br>#把myapp-v1.tar.gz上传到xianchaonode2和xianchaonode1上，手动解压：<br>[root@xianchaonode1 ~]# ctr -n&#x3D;k8s.io images import  myapp-v1.tar.gz<br>Loaded image: ikubernetes&#x2F;myapp:v1<br>[root@xianchaonode2 ~]# ctr -n&#x3D;k8s.io images import  myapp-v1.tar.gz<br>Loaded image: ikubernetes&#x2F;myapp:v1</p>
<p>[root@xianchaomaster1 ~]# cat pod-nodeaffinity-demo.yaml<br>apiVersion: v1<br>kind: Pod<br>metadata:<br>  name:  pod-node-affinity-demo<br>  namespace: default<br>  labels:<br>    app: myapp<br>    tier: frontend<br>spec:<br>  affinity:<br>    nodeAffinity:<br>     requiredDuringSchedulingIgnoredDuringExecution:<br>       nodeSelectorTerms:<br>       - matchExpressions:<br>         - key: zone<br>           operator: In<br>           values:<br>           - foo<br>           - bar<br>  containers:</p>
<ul>
<li>name: myapp<br>image: docker.io&#x2F;ikubernetes&#x2F;myapp:v1<br>imagePullPolicy: IfNotPresent</li>
</ul>
<p>我们检查当前节点中有任意一个节点拥有zone标签的值是foo或者bar，就可以把pod调度到这个node节点的foo或者bar标签上的节点上<br>[root@xianchaomaster1 ~]# kubectl apply -f pod-nodeaffinity-demo.yaml<br>[root@xianchaomaster1 ~]# kubectl get pods -o wide | grep pod-node<br>pod-node-affinity-demo             0&#x2F;1     Pending     0   xianchaonode1<br>status的状态是pending，上面说明没有完成调度，因为没有一个拥有zone的标签的值是foo或者bar，而且使用的是硬亲和性，必须满足条件才能完成调度<br>[root@xianchaomaster1 ~]# kubectl label nodes xianchaonode1 zone&#x3D;foo<br>给这个xianchaonode1节点打上标签zone&#x3D;foo，在查看<br>[root@xianchaomaster1 ~]#kubectl get pods -o wide 显示如下：<br>pod-node-affinity-demo             1&#x2F;1     Running  0   xianchaonode1</p>
<p>例2：使用preferredDuringSchedulingIgnoredDuringExecution软亲和性<br>[root@xianchaomaster1]# cat pod-nodeaffinity-demo-2.yaml<br>apiVersion: v1<br>kind: Pod<br>metadata:<br>  name: pod-node-affinity-demo-2<br>  namespace: default<br>  labels:<br>    app: myapp<br>    tier: frontend<br>spec:<br>  containers:</p>
<ul>
<li>name: myapp<br>image: docker.io&#x2F;ikubernetes&#x2F;myapp:v1<br>imagePullPolicy: IfNotPresent<br>  affinity:<br>nodeAffinity:<br>  preferredDuringSchedulingIgnoredDuringExecution:<ul>
<li>preference:<br>  matchExpressions: <ul>
<li>key: zone1<br>operator: In<br>values:<ul>
<li>foo1</li>
<li>bar1<br>weight: 10</li>
</ul>
</li>
</ul>
</li>
<li>preference:<br>  matchExpressions:<ul>
<li>key: zone2<br>operator: In<br>values:<ul>
<li>foo2</li>
<li>bar2<br>weight: 20</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>[root@xianchaomaster1 ~]# kubectl apply -f pod-nodeaffinity-demo-2.yaml<br>[root@xianchaomaster1 ~]# kubectl get pods -o wide |grep demo-2<br>pod-node-affinity-demo-2           1&#x2F;1     Running     0        xianchaonode1</p>
<p>上面说明软亲和性是可以运行这个pod的，尽管没有运行这个pod的节点定义的zone1标签</p>
<p>Node节点亲和性针对的是pod和node的关系，Pod调度到node节点的时候匹配的条件</p>
<p> 测试weight权重：<br>    weight是相对权重，权重越高，pod调度的几率越大<br>    假如给xianchaonode1和xianchaonode2都打上标签<br>[root@xianchaomaster1 ~]# kubectl label nodes xianchaonode1 zone1&#x3D;foo1<br>[root@xianchaomaster1 ~]# kubectl label nodes xianchaonode2 zone2&#x3D;foo2<br>preferredDuringSchedulingIgnoredDuringExecution:<br>      - preference:<br>          matchExpressions:<br>          - key: zone1<br>            operator: In<br>            values:<br>            - foo1<br>            - bar1<br>        weight: 10<br>      - preference:<br>          matchExpressions:<br>          - key: zone2<br>            operator: In<br>            values:<br>            - foo2<br>            - bar2<br>        weight: 20</p>
<p>pod在定义node节点亲和性的时候，xianchaonode1和xianchaonode2都满足条件，都可以调度pod，但是xianchaonode2具有的标签是zone2&#x3D;foo2，pod在匹配zone2&#x3D;foo2的权重高，那么pod就会优先调度到xianchaonode2上</p>
<p>[root@xianchaomaster1 ~]# kubectl label nodes xianchaonode1 zone1-<br>[root@xianchaomaster1 ~]# kubectl label nodes xianchaonode2 zone2-<br>[root@xianchaomaster1 ~]# kubectl label nodes xianchaonode1 zone-</p>
<p>[root@xianchaomaster1]# kubectl delete -f pod-nodeaffinity-demo.yaml<br>[root@xianchaomaster1]# kubectl delete -f pod-nodeaffinity-demo-2.yaml</p>
<p>  #删除默认名称空间的所有pod资源<br>[root@xianchaomaster1 pod-2]# kubectl get pods -owide<br>No resources found in default namespace.</p>
<p>6.2 Pod节点亲和性<br>pod自身的亲和性调度有两种表示形式<br>podaffinity：pod和pod更倾向腻在一起，把相近的pod结合到相近的位置，如同一区域，同一机架，这样的话pod和pod之间更好通信，比方说有两个机房，这两个机房部署的集群有1000台主机，那么我们希望把nginx和tomcat都部署同一个地方的node节点上，可以提高通信效率；</p>
<p>podunaffinity：pod和pod更倾向不腻在一起，如果部署两套程序，那么这两套程序更倾向于反亲和性，这样相互之间不会有影响。</p>
<p>第一个pod随机选则一个节点，做为评判后续的pod能否到达这个pod所在的节点上的运行方式，这就称为pod亲和性；我们怎么判定哪些节点是相同位置的，哪些节点是不同位置的；我们在定义pod亲和性时需要有一个前提，哪些pod在同一个位置，哪些pod不在同一个位置，这个位置是怎么定义的，标准是什么？以节点名称为标准，这个节点名称相同的表示是同一个位置，节点名称不相同的表示不是一个位置。</p>
<p>[root@xianchaomaster1 ~]# kubectl explain pods.spec.affinity.podAffinity<br>KIND:     Pod<br>VERSION:  v1<br>RESOURCE: podAffinity <Object><br>DESCRIPTION:<br>     Describes pod affinity scheduling rules (e.g. co-locate this pod in the<br>     same node, zone, etc. as some other pod(s)).<br>     Pod affinity is a group of inter pod affinity scheduling rules.<br>FIELDS:<br>   preferredDuringSchedulingIgnoredDuringExecution	&lt;[]Object&gt;<br>   requiredDuringSchedulingIgnoredDuringExecution	&lt;[]Object&gt;</p>
<p>requiredDuringSchedulingIgnoredDuringExecution： 硬亲和性<br>preferredDuringSchedulingIgnoredDuringExecution：软亲和性</p>
<p>[root@xianchaomaster1 ~]# kubectl explain pods.spec.affinity.podAffinity.requiredDuringSchedulingIgnoredDuringExecution<br>KIND:     Pod<br>VERSION:  v1<br>RESOURCE: requiredDuringSchedulingIgnoredDuringExecution &lt;[]Object&gt;<br>DESCRIPTION:<br>FIELDS:<br>   labelSelector	<Object><br>   namespaces	&lt;[]string&gt;<br>   topologyKey	<string> -required-</p>
<p>topologyKey：<br>位置拓扑的键，这个是必须字段<br>怎么判断是不是同一个位置：<br>rack&#x3D;rack1<br>row&#x3D;row1<br>使用rack的键是同一个位置<br>使用row的键是同一个位置<br>labelSelector：<br>我们要判断pod跟别的pod亲和，跟哪个pod亲和，需要靠labelSelector，通过labelSelector选则一组能作为亲和对象的pod资源<br>namespace：<br>labelSelector需要选则一组资源，那么这组资源是在哪个名称空间中呢，通过namespace指定，如果不指定namespaces，那么就是当前创建pod的名称空间</p>
<p>[root@xianchaomaster1 ~]# kubectl explain pods.spec.affinity.podAffinity.requiredDuringSchedulingIgnoredDuringExecution.labelSelector<br>KIND:     Pod<br>VERSION:  v1<br>RESOURCE: labelSelector <Object><br>DESCRIPTION:<br>     A label query over a set of resources, in this case pods.<br>     A label selector is a label query over a set of resources. The result of<br>     matchLabels and matchExpressions are ANDed. An empty label selector matches<br>     all objects. A null label selector matches no objects.<br>FIELDS:<br>   matchExpressions	&lt;[]Object&gt;<br>   matchLabels	&lt;map[string]string&gt;</p>
<p>例1：pod节点亲和性<br>定义两个pod，第一个pod做为基准，第二个pod跟着它走<br>#查看默认名称空间有哪些pod<br>[root@xianchaomaster1 pod-2]# kubectl get pods<br>#把看到的pod删除，让默认名称空间没有pod</p>
<p>[root@xianchaomaster1 ~]# cat pod-required-affinity-demo-1.yaml<br>apiVersion: v1<br>kind: Pod<br>metadata:<br>  name: pod-first<br>  labels:<br>    app2: myapp2<br>    tier: frontend<br>spec:<br>    containers:<br>    - name: myapp<br>      image: ikubernetes&#x2F;myapp:v1<br>      imagePullPolicy: IfNotPresent</p>
<p>[root@xianchaomaster1 ]# kubectl apply -f pod-required-affinity-demo-1.yaml</p>
<p>[root@xianchaomaster1 ~]# cat pod-required-affinity-demo-2.yaml<br>apiVersion: v1<br>kind: Pod<br>metadata:<br>  name: pod-second<br>  labels:<br>    app: backend<br>    tier: db<br>spec:<br>    containers:<br>    - name: busybox<br>      image: busybox:latest<br>      imagePullPolicy: IfNotPresent<br>      command: [“sh”,”-c”,”sleep 3600”]<br>    affinity:<br>      podAffinity:<br>         requiredDuringSchedulingIgnoredDuringExecution:<br>         - labelSelector:<br>              matchExpressions:<br>              - {key: app2, operator: In, values: [“myapp2”]}<br>           topologyKey: kubernetes.io&#x2F;hostname</p>
<p>#上面表示创建的pod必须与拥有app&#x3D;myapp标签的pod在一个节点上<br>[root@xianchaomaster1 ~]# kubectl apply -f pod-required-affinity-demo-2.yaml<br>kubectl get pods -o wide 显示如下：<br>pod-first              running        xianchaonode2<br>pod-second             running        xianchaonode2</p>
<p>上面说明第一个pod调度到哪，第二个pod也调度到哪，这就是pod节点亲和性<br>[root@xianchaomaster1 ~]# kubectl delete -f pod-required-affinity-demo-1.yaml<br>[root@xianchaomaster1 ~]# kubectl delete -f pod-required-affinity-demo-2.yaml</p>
<p>例2：pod节点反亲和性<br>定义两个pod，第一个pod做为基准，第二个pod跟它调度节点相反<br>[root@xianchaomaster1 ~]# cat pod-required-anti-affinity-demo-1.yaml<br>apiVersion: v1<br>kind: Pod<br>metadata:<br>  name: pod-first<br>  labels:<br>    app1: myapp1<br>    tier: frontend<br>spec:<br>    containers:<br>    - name: myapp<br>      image: ikubernetes&#x2F;myapp:v1<br>      imagePullPolicy: IfNotPresent</p>
<p>[root@xianchaomaster1 ~]# kubectl apply -f  pod-required-anti-affinity-demo-1.yaml</p>
<p>[root@xianchaomaster1 ~]# cat pod-required-anti-affinity-demo-2.yaml<br>apiVersion: v1<br>kind: Pod<br>metadata:<br>  name: pod-second<br>  labels:<br>    app: backend<br>    tier: db<br>spec:<br>    containers:<br>    - name: busybox<br>      image: busybox:latest<br>      imagePullPolicy: IfNotPresent<br>      command: [“sh”,”-c”,”sleep 3600”]<br>    affinity:<br>      podAntiAffinity:<br>         requiredDuringSchedulingIgnoredDuringExecution:<br>         - labelSelector:<br>              matchExpressions:<br>              - {key: app1, operator: In, values: [“myapp1”]}<br>           topologyKey: kubernetes.io&#x2F;hostname</p>
<p>[root@xianchaomaster1 ~]# kubectl apply -f pod-required-anti-affinity-demo-2.yaml</p>
<p>[root@xianchaomaster1 ~]# kubectl get pods -o wide 显示两个pod不在一个node节点上，这就是pod节点反亲和性<br>pod-first            running        xianchaonode1<br>pod-second           running        xianchaonode2</p>
<p>[root@xianchaomaster1 ~]# kubectl delete -f pod-required-anti-affinity-demo-1.yaml<br>[root@xianchaomaster1 ~]# kubectl delete -f pod-required-anti-affinity-demo-2.yaml</p>
<p>例3：换一个topologykey<br>[root@xianchaomaster1 ~]# kubectl label nodes  xianchaonode2  zone&#x3D;foo<br>[root@xianchaomaster1 ~]# kubectl label nodes  xianchaonode1  zone&#x3D;foo<br>[root@xianchaomaster1]# cat pod-first-required-anti-affinity-demo-1.yaml<br>apiVersion: v1<br>kind: Pod<br>metadata:<br>  name: pod-first<br>  labels:<br>    app3: myapp3<br>    tier: frontend<br>spec:<br>    containers:<br>    - name: myapp<br>      image: ikubernetes&#x2F;myapp:v1<br>      imagePullPolicy: IfNotPresent</p>
<p>[root@xianchaomaster1 affinity]# kubectl apply -f pod-first-required-anti-affinity-demo-1.yaml</p>
<p>[root@xianchaomaster1]# cat pod-second-required-anti-affinity-demo-1.yaml<br>apiVersion: v1<br>kind: Pod<br>metadata:<br>  name: pod-second<br>  labels:<br>    app: backend<br>    tier: db<br>spec:<br>    containers:<br>    - name: busybox<br>      image: busybox:latest<br>      imagePullPolicy: IfNotPresent<br>      command: [“sh”,”-c”,”sleep 3600”]<br>    affinity:<br>      podAntiAffinity:<br>         requiredDuringSchedulingIgnoredDuringExecution:<br>         - labelSelector:<br>              matchExpressions:<br>              - {key: app3 ,operator: In, values: [“myapp3”]}<br>           topologyKey:  zone</p>
<p>[root@xianchaomaster1 affinity]# kubectl apply -f pod-second-required-anti-affinity-demo-1.yaml</p>
<p>[root@xianchaomaster1 ~]#kubectl get pods -o wide 显示如下：<br>pod-first              running         xianchaonode1<br>pod-second            pending         <none></p>
<p>[root@xianchaomaster1]# kubectl delete -f pod-first-required-anti-affinity-demo-1.yaml<br>pod “pod-first” deleted<br>[root@xianchaomaster1]# kubectl delete -f pod-second-required-anti-affinity-demo-1.yaml</p>
<p>[root@xianchaomaster1 ~]#  kubectl label nodes  xianchaonode1  zone-<br>[root@xianchaomaster1 ~]#  kubectl label nodes  xianchaonode2  zone-</p>
<p>第二个pod是pending，因为两个节点是同一个位置，现在没有不是同一个位置的了，而且我们要求反亲和性，所以就会处于pending状态，如果在反亲和性这个位置把required改成preferred，那么也会运行。</p>
<p>podaffinity：pod节点亲和性，pod倾向于哪个pod<br>poduntiaffinity:pod反亲和性<br>nodeaffinity：node节点亲和性，pod倾向于哪个node</p>
<p>6.3 污点、容忍度<br>给了节点选则的主动权，我们给节点打一个污点，不容忍的pod就运行不上来，污点就是定义在节点上的键值属性数据，可以定决定拒绝那些pod；<br>taints是键值数据，用在节点上，定义污点；<br>tolerations是键值数据，用在pod上，定义容忍度，能容忍哪些污点</p>
<p>pod亲和性是pod属性；但是污点是节点的属性，污点定义在k8s集群的节点上的一个字段</p>
<p>[root@xianchaomaster1 affinity]# kubectl describe nodes xianchaomaster1</p>
<p>Taints:             node-role.kubernetes.io&#x2F;control-plane:NoSchedule</p>
<p>[root@xianchaomaster1 ~]# kubectl explain node.spec.taints<br>KIND:     Node<br>VERSION:  v1<br>RESOURCE: taints &lt;[]Object&gt;<br>DESCRIPTION:<br>     If specified, the node’s taints.<br>     The node this Taint is attached to has the “effect” on any pod that does<br>     not tolerate the Taint.<br>FIELDS:<br>   effect	<string> -required-<br>   key	<string> -required-<br>   timeAdded	<string><br>   value	<string></p>
<p>taints的effect用来定义对pod对象的排斥等级（效果）：</p>
<p>NoSchedule：<br>仅影响pod调度过程，当pod能容忍这个节点污点，就可以调度到当前节点，后来这个节点的污点改了，加了一个新的污点，使得之前调度的pod不能容忍了，那这个pod会怎么处理，对现存的pod对象不产生影响</p>
<p>NoExecute：<br>既影响调度过程，又影响现存的pod对象，如果现存的pod不能容忍节点后来加的污点，这个pod就会被驱逐</p>
<p>PreferNoSchedule：<br>最好不，也可以，是NoSchedule的柔性版本</p>
<p>[root@xianchaomaster1 ~]# kubectl describe nodes xianchaomaster1<br>查看master这个节点是否有污点，显示如下：<br>Taints:             node-role.kubernetes.io&#x2F;control-plane:NoSchedule</p>
<p>上面可以看到master这个节点的污点是Noschedule</p>
<p>所以我们创建的pod都不会调度到master上，因为我们创建的pod没有容忍度<br>[root@xianchaomaster1 ~]# kubectl describe pods kube-apiserver-xianchaomaster1 -n kube-system<br>显示如下：<br>Tolerations:       :NoExecute op&#x3D;Exists</p>
<p>可以看到这个pod的容忍度是NoExecute，则可以调度到xianchaomaster1上</p>
<p>管理节点污点<br>[root@xianchaomaster1]# kubectl taint –help</p>
<p>例1：把xianchaonode2当成是生产环境专用的，其他node是测试的<br>[root@xianchaomaster1 ~]# kubectl taint node xianchaonode2 node-type&#x3D;production:NoSchedule</p>
<p>给xianchaonode2打污点，pod如果不能容忍就不会调度过来）<br>[root@xianchaomaster1 ~]# cat pod-taint.yaml<br>apiVersion: v1<br>kind: Pod<br>metadata:<br>  name: taint-pod<br>  namespace: default<br>  labels:<br>    tomcat:  tomcat-pod<br>spec:<br>  containers:</p>
<ul>
<li>name:  taint-pod<br>ports:<ul>
<li>containerPort: 8080<br>image: tomcat:8.5-jre8-alpine<br>imagePullPolicy: IfNotPresent</li>
</ul>
</li>
</ul>
<p>[root@xianchaomaster1 ~]# kubectl apply -f pod-taint.yaml<br>[root@xianchaomaster1 ~]# kubectl get pods -o wide<br>显示如下：<br>taint-pod   running    xianchaonode1</p>
<p>可以看到都被调度到xianchaonode1上了，因为xianchaonode2这个节点打了污点，而我们在创建pod的时候没有容忍度，所以xianchaonode2上不会有pod调度上去的</p>
<p>例2：给xianchaonode1也打上污点<br>[root@xianchaomaster1 ~]#kubectl taint node xianchaonode1 node-type&#x3D;dev:NoExecute<br>[root@xianchaomaster1 ~]#kubectl get pods -o wide<br>显示如下：<br>taint-pod   termaitering<br>上面可以看到已经存在的pod节点都被撵走了</p>
<p>[root@xianchaomaster1 ~]# cat pod-demo-1.yaml<br>apiVersion: v1<br>kind: Pod<br>metadata:<br>  name: myapp-deploy<br>  namespace: default<br>  labels:<br>    app: myapp<br>    release: canary<br>spec:<br>      containers:<br>      - name: myapp<br>        image: ikubernetes&#x2F;myapp:v1<br>        imagePullPolicy: IfNotPresent<br>        ports:<br>        - name: http<br>          containerPort: 80<br>      tolerations:<br>      - key: “node-type”<br>        operator: “Equal”<br>        value: “production”<br>        effect: “NoExecute”<br>        tolerationSeconds: 3600</p>
<p>[root@xianchaomaster1 ~]# kubectl apply -f pod-demo-1.yaml<br>[root@xianchaomaster1 ~]# kubectl get pods<br>myapp-deploy   1&#x2F;1     Pending   0          11s  xianchaonode2</p>
<p>还是显示pending，因为我们使用的是equal（等值匹配），所以key和value，effect必须和node节点定义的污点完全匹配才可以，把上面配置effect: “NoExecute”变成<br>effect: “NoSchedule”成；<br>tolerationSeconds: 3600这行去掉</p>
<p>[root@xianchaomaster1 ~]# kubectl delete -f pod-demo-1.yaml<br>[root@xianchaomaster1 ~]# kubectl apply -f pod-demo-1.yaml<br>[root@xianchaomaster1 ~]# kubectl get pods<br>myapp-deploy   1&#x2F;1     running  0          11s  xianchaonode2</p>
<p>上面就可以调度到xianchaonode2上了，因为在pod中定义的容忍度能容忍node节点上的污点</p>
<p>例3：再次修改<br>修改如下部分：<br>tolerations:</p>
<ul>
<li>key: “node-type”<br>operator: “Exists”<br>value: “”<br>effect: “NoSchedule”</li>
</ul>
<p>只要对应的键是存在的，exists，其值被自动定义成通配符<br>[root@xianchaomaster1 ~]# kubectl delete -f pod-demo-1.yaml<br>[root@xianchaomaster1 ~]# kubectl apply -f pod-demo-1.yaml<br>[root@xianchaomaster1 ~]# kubectl get pods<br>发现还是调度到xianchaonode2上<br>myapp-deploy   1&#x2F;1     running  0          11s  xianchaonode2</p>
<p>再次修改：<br>tolerations:</p>
<ul>
<li>key: “node-type”<br>operator: “Exists”<br>value: “”<br>effect: “”<br>有一个node-type的键，不管值是什么，不管是什么效果，都能容忍<br>[root@xianchaomaster1 ~]# kubectl delete -f pod-demo-1.yaml<br>[root@xianchaomaster1 ~]# kubectl apply -f pod-demo-1.yaml<br>[root@xianchaomaster1 ~]#  kubectl get pods -o wide 显示如下:<br>myapp-deploy  running    xianchaonode1</li>
</ul>
<p>可以看到xianchaonode2和xianchaonode1节点上都有可能有pod被调度</p>
<p>删除污点：<br>[root@xianchaomaster1 taint]# kubectl taint nodes xianchaonode1 node-type:NoExecute-<br>[root@xianchaomaster1 taint]# kubectl taint nodes xianchaonode2 node-type-</p>
<p>7、Pod常见的状态和重启策略<br>7.1 常见的pod状态</p>
<p>pod常见的状态：</p>
<p>第一阶段：<br>挂起（Pending）：<br>1、正在创建Pod但是Pod中的容器还没有全部被创建完成，处于此状态的Pod应该检查Pod依赖的存储是否有权限挂载、镜像是否可以下载、调度是否正常等</p>
<p>2、我们在请求创建pod时，条件不满足，调度没有完成，没有任何一个节点能满足调度条件，已经创建了pod但是没有适合它运行的节点叫做挂起，调度没有完成。 </p>
<p>失败（Failed）：Pod 中的所有容器都已终止了，并且至少有一个容器是因为失败终止。也就是说，容器以非0状态退出或者被系统终止。</p>
<p>未知（Unknown）：未知状态，所谓pod是什么状态是apiserver和运行在pod节点的kubelet进行通信获取状态信息的，如果节点之上的kubelet本身出故障，那么apiserver就连不上kubelet，得不到信息了，就会看Unknown，通常是由于与pod所在的node节点通信错误。</p>
<p>Error 状态：Pod 启动过程中发生了错误</p>
<p>成功（Succeeded）：Pod中的所有容器都被成功终止，即pod里所有的containers均已terminated。 </p>
<p>第二阶段：<br>Unschedulable：Pod不能被调度， scheduler没有匹配到合适的node节点<br>PodScheduled：pod正处于调度中，在scheduler刚开始调度的时候，还没有将pod分配到指定的node，在筛选出合适的节点后就会更新etcd数据，将pod分配到指定的node<br>Initialized：所有pod中的初始化容器已经完成了<br>ImagePullBackOff：Pod所在的node节点下载镜像失败<br>Running：Pod内部的容器已经被创建并且启动。</p>
<p>扩展：还有其他状态，如下：<br>Evicted状态：出现这种情况，多见于系统内存或硬盘资源不足，可df-h查看docker存储所在目录的资源使用情况，如果百分比大于85%，就要及时清理下资源，尤其是一些大文件、docker镜像。<br>CrashLoopBackOff：容器曾经启动了，但可能又异常退出了</p>
<p>7.2  pod重启策略<br>Pod的重启策略（RestartPolicy）应用于Pod内的所有容器，当某个容器异常退出或者健康检查失败时，kubelet将根据 重启策略来进行相应的操作。</p>
<p>Pod 的 spec 中包含一个 restartPolicy 字段，其可能取值包括 Always、OnFailure 和 Never。默认值是 Always。</p>
<p>Always：只要容器异常退出，kubelet就会自动重启该容器。（这个是默认的重启策略）<br>OnFailure：当容器终止运行且退出码不为0时，由kubelet自动重启该容器。<br>Never：不论容器运行状态如何，kubelet都不会重启该容器。</p>
<p>7.2.1 测试Always重启策略<br>[root@xianchaomaster1]# cat pod.yaml<br>apiVersion: v1<br>kind: Pod<br>metadata:<br>  name: demo-pod<br>  namespace: default<br>  labels:<br>    app: myapp<br>spec:<br>  restartPolicy: Always<br>  containers:</p>
<ul>
<li>name:  tomcat-pod-java<br>ports:<ul>
<li>containerPort: 8080<br>image: xianchao&#x2F;tomcat-8.5-jre8:v1<br>imagePullPolicy: IfNotPresent</li>
</ul>
</li>
</ul>
<p>[root@xianchaomaster1]# kubectl apply -f pod.yaml</p>
<p>1）正常停止容器里的tomcat服务<br>[root@xianchaomaster1]# kubectl exec -it demo-pod – &#x2F;bin&#x2F;bash<br>&#x2F;usr&#x2F;local&#x2F;tomcat&#x2F;bin&#x2F;shutdown.sh</p>
<p>#查看pod状态：<br>[root@xianchaomaster1 pod-1]# kubectl get pod<br>NAME         READY   STATUS    RESTARTS     AGE<br>demo-pod   1&#x2F;1     Running   1 (5s ago)   3m24s</p>
<p>发现正常停止容器里的tomcat服务，容器重启了一次，pod又恢复正常了</p>
<p>2）非正常停止容器里的tomcat服务<br>[root@xianchaomaster1]# kubectl exec -it demo-pod – &#x2F;bin&#x2F;bash<br>kill 1</p>
<p>[root@xianchaomaster1 pod-1]# kubectl get pod<br>NAME         READY   STATUS    RESTARTS     AGE<br>demo-pod   1&#x2F;1     Running   2 (5s ago)   3m24s</p>
<p>上面可以看到容器终止了，并且又重启一次，重启次数增加了一次</p>
<p>7.2.2 测试never重启策略<br>[root@xianchaomaster1 ~]# vim pod.yaml<br>apiVersion: v1<br>kind: Pod<br>metadata:<br>  name: demo-pod<br>  namespace: default<br>  labels:<br>    app: myapp<br>spec:<br>  restartPolicy: Never<br>  containers:</p>
<ul>
<li>name:  tomcat-pod-java<br>ports:<ul>
<li>containerPort: 8080<br>image: xianchao&#x2F;tomcat-8.5-jre8:v1<br>imagePullPolicy: IfNotPresent</li>
</ul>
</li>
</ul>
<p>	</p>
<p>[root@xianchaomaster1]# kubectl apply -f pod.yaml</p>
<p>1）正常停止容器里的tomcat服务<br>[root@xianchaomaster1]# kubectl exec -it demo-pod – &#x2F;bin&#x2F;bash<br>&#x2F;usr&#x2F;local&#x2F;tomcat&#x2F;bin&#x2F;shutdown.sh</p>
<p>#查看pod状态：<br>[root@xianchaomaster1 pod-1]# kubectl get pod<br>NAME         READY   STATUS     RESTARTS     AGE<br>demo-pod   1&#x2F;1       Completed  0     3m24s</p>
<p>发现正常停止容器里的tomcat服务，pod正常运行，容器没有重启</p>
<p>2）非正常停止容器里的tomcat服务<br>[root@xianchaomaster1]# kubectl exec -it tomcat-pod – &#x2F;bin&#x2F;bash<br>kill 1</p>
<p>[root@xianchaomaster1 pod-1]# kubectl get pod<br>NAME         READY   STATUS    RESTARTS     AGE<br>demo-pod   1&#x2F;1       error     0            3m24s</p>
<p>上面可以看到容器状态是error，并且没有重启，这说明重启策略是never，那么pod里容器服务无论如何终止，都不会重启</p>
<p>7.2.3 测试OnFailure重启策略<br>[root@xianchaomaster1 ~]# vim pod.yaml<br>apiVersion: v1<br>kind: Pod<br>metadata:<br>  name: demo-pod<br>  namespace: default<br>  labels:<br>    app: myapp<br>spec:<br>  restartPolicy: OnFailure<br>  containers:</p>
<ul>
<li>name:  tomcat-pod-java<br>ports:<ul>
<li>containerPort: 8080<br>image: xianchao&#x2F;tomcat-8.5-jre8:v1<br>imagePullPolicy: IfNotPresent</li>
</ul>
</li>
</ul>
<p>	</p>
<p>[root@xianchaomaster1]# kubectl apply -f pod.yaml</p>
<p>1）正常停止容器里的tomcat服务<br>[root@xianchaomaster1]# kubectl exec -it demo-pod – &#x2F;bin&#x2F;bash<br>&#x2F;usr&#x2F;local&#x2F;tomcat&#x2F;bin&#x2F;shutdown.sh</p>
<p>#查看pod状态：<br>[root@xianchaomaster1 pod-1]# kubectl get pod<br>NAME         READY   STATUS    RESTARTS     AGE<br>demo-pod     0&#x2F;1     complete   0     3m24s</p>
<p>发现正常停止容器里的tomcat服务，退出码是0，pod里的容器不会重启</p>
<p>2）非正常停止容器里的tomcat服务<br>[root@xianchaomaster1]# kubectl exec -it tomcat-pod – &#x2F;bin&#x2F;bash<br>kill 1</p>
<p>[root@xianchaomaster1 pod-1]# kubectl get pod<br>NAME         READY   STATUS    RESTARTS     AGE<br>demo-pod   1&#x2F;1       running    1         3m24s</p>
<p>上面可以看到非正常停止pod里的容器，容器退出码不是0，那就会重启容器</p>

        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> 文章目录</h3>
    <div class="widget">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%87%E7%AD%BE-labels"><span class="toc-text">标签 labels</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%A0%87%E7%AD%BE%EF%BC%9F"><span class="toc-text">什么是标签？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%99pod%E8%B5%84%E6%BA%90%E6%89%93%E6%A0%87%E7%AD%BE"><span class="toc-text">给pod资源打标签</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8A%8Abusybox-tar-gz%E4%B8%8A%E4%BC%A0%E5%88%B0xianchaonode1%E5%92%8Cxianchaonode2%EF%BC%8C%E6%89%8B%E5%8A%A8%E8%A7%A3%E5%8E%8B%EF%BC%9A"><span class="toc-text">把busybox.tar.gz上传到xianchaonode1和xianchaonode2，手动解压：</span></a>
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>原文链接: <a href="https://dbbruce.github.io/2023/05/06/运维/K8S/基础/13-基于污点、容忍度、亲和性的多种调度策略/">https://dbbruce.github.io/2023/05/06/运维/K8S/基础/13-基于污点、容忍度、亲和性的多种调度策略/</a></p>
              <p>版权声明: 转载请注明出处.</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          

          
          
    <div class="social-share">
      <span>分享到:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/2023/05/06/%E8%BF%90%E7%BB%B4/K8S/%E5%9F%BA%E7%A1%80/12-namespace%E5%92%8C%E8%B5%84%E6%BA%90%E9%85%8D%E9%A2%9D%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF%E5%88%86%E6%9E%90/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">
        
          12-namespace和资源配额应用场景分析
        
      </div>
    </a>
  
  
    <a href="/2023/08/09/python/%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B/greenlet%E5%AE%9E%E7%8E%B0%E5%8D%8F%E7%A8%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          greenlet实现协程
        
      </div>
    </a>
  
</nav>

      
      
        








      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> 最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/10/16/%E4%B8%AA%E4%BA%BA/%E6%96%87%E7%AB%A0/%E4%B8%AD%E5%B9%B4%E7%9A%84%E8%AA%93%E8%A8%80/">中年的誓言</a>
          </li>
        
          <li>
            <a href="/2023/08/15/python/%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B/%E7%88%AC%E8%99%AB/">爬虫</a>
          </li>
        
          <li>
            <a href="/2023/08/15/python/%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B/%E5%BC%82%E6%AD%A5mysql/">异步mysql</a>
          </li>
        
          <li>
            <a href="/2023/08/15/python/%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B/%E5%BC%82%E6%AD%A5redis/">异步redis</a>
          </li>
        
          <li>
            <a href="/2023/08/14/python/%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B/uvloop/">异步迭代器</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-classify"></i> 分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/GO%E8%AF%AD%E8%A8%80/">GO语言</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/GO%E8%AF%AD%E8%A8%80/%E5%9F%BA%E7%A1%80/">基础</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python%E5%9F%BA%E7%A1%80/">Python基础</a><span class="category-list-count">12</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Python%E5%9F%BA%E7%A1%80/%E5%8C%85%E6%96%B9%E6%B3%95/">包方法</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python%E5%9F%BA%E7%A1%80/%E5%9F%BA%E7%A1%80/">基础</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python%E5%9F%BA%E7%A1%80/%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B/">异步编程</a><span class="category-list-count">10</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a><span class="category-list-count">24</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/redis/">redis</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AA%E4%BA%BA/">个人</a><span class="category-list-count">20</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AA%E4%BA%BA/%E5%A4%A9%E6%B6%AF%E9%AB%98%E8%B5%9E%E5%B8%96%E5%AD%90/">天涯高赞帖子</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AA%E4%BA%BA/%E6%96%87%E7%AB%A0/">文章</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AA%E4%BA%BA/%E7%BD%91%E7%BB%9C%E4%BF%A1%E6%81%AF/">网络信息</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%88%AC%E8%99%AB%E7%B1%BB/">爬虫类</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%88%AC%E8%99%AB%E7%B1%BB/%E5%8F%8D%E7%88%AC/">反爬</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%88%AC%E8%99%AB%E7%B1%BB/%E7%BC%96%E7%A0%81/">编码</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C/">网络</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C/%E5%BC%82%E5%B8%B8/">异常</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/">运维</a><span class="category-list-count">159</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/Git/">Git</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/Java%E7%94%9F%E6%80%81/">Java生态</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/K8S/">K8S</a><span class="category-list-count">15</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/K8S/%E5%9F%BA%E7%A1%80/">基础</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/K8S/%E9%94%99%E8%AF%AF/">错误</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/docker/">docker</a><span class="category-list-count">22</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/docker/%E5%9F%BA%E7%A1%80/">基础</a><span class="category-list-count">20</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/docker/%E9%94%99%E8%AF%AF%E9%9B%86%E9%94%A6/">错误集锦</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/grafana/">grafana</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/linux%E4%BA%91%E8%AE%A1%E7%AE%97%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B/">linux云计算基础教程</a><span class="category-list-count">62</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/memcached/">memcached</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/nginx/">nginx</a><span class="category-list-count">22</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/zabbix/">zabbix</a><span class="category-list-count">19</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/zabbix/5-0LTS/">5.0LTS</a><span class="category-list-count">19</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7/">常用工具</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/">抓包工具</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/%E8%BF%90%E7%BB%B4%E4%B8%80%E4%BA%9B%E6%8A%80%E5%B7%A7%E5%92%8C%E5%B8%B8%E8%AF%86/">运维一些技巧和常识</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/%E9%97%AE%E9%A2%98%E5%A4%84%E7%90%86/">问题处理</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E8%AF%95/">面试</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E8%AF%95/%E9%A2%98/">题</a><span class="category-list-count">1</span></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> 归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023年</a><span class="archive-list-count">34</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022年</a><span class="archive-list-count">37</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年</a><span class="archive-list-count">105</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020年</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018年</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017年</a><span class="archive-list-count">23</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2000/">2000年</a><span class="archive-list-count">20</span></li></ul>
    </div>
  </div>


  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> 友情链接</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a href="https://dbbruce.github.io/">董迟钝的Blog</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">网站地图</a>
        <span> | </span><a href="/atom.xml">订阅本站</a>
        <span> | </span><a href="/about/">联系博主</a>
      </p>
      
        <p>
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <span>Copyright &copy; 2023 dbbrruce.</span>
<!--         <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span> -->
<!--         <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span> -->
      </p>
    </div>
  </div>
</footer>

    </div>
  </div>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  
    
<script src="/localshare/js/social-share.js"></script>

    
<script src="/localshare/js/qrcode.js"></script>

  
  



  

  

  

  

  

  

  

  
  





</body>
</html>