<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>0002-笔记:薪酬福利 | 董勉 | 技术博客 | 成功的秘诀在于耐心和求胜心.</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="description" content="桑弧蓬矢">
  
  
  
    <link rel="alternate" href="/atom.xml" title="董勉 | 技术博客 | 成功的秘诀在于耐心和求胜心." type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">董勉 | 技术博客 | 成功的秘诀在于耐心和求胜心.</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">此生当克己勤免，自强不息 .</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> 首页</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> 归档</a>
        
          <a class="main-nav-link" href="/about/"><i class="fa fa-user"></i> 关于</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-项目/HCM教程/笔记/0002-笔记:薪酬福利" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      0002-笔记:薪酬福利
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2025-08-25T12:30:00.000Z" itemprop="datePublished">2025年08月25日</time>
</span>
      
  <div class="article-category">
    <i class="fa fa-classify"></i>
    <a class="article-category-link" href="/categories/%E9%A1%B9%E7%9B%AE/">项目</a> > <a class="article-category-link" href="/categories/%E9%A1%B9%E7%9B%AE/HCM%E6%95%99%E7%A8%8B/">HCM教程</a> > <a class="article-category-link" href="/categories/%E9%A1%B9%E7%9B%AE/HCM%E6%95%99%E7%A8%8B/%E7%AC%94%E8%AE%B0/">笔记</a>
  </div>

      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/2025/08/25/%E9%A1%B9%E7%9B%AE/HCM%E6%95%99%E7%A8%8B/%E7%AC%94%E8%AE%B0/0002-%E7%AC%94%E8%AE%B0:%E8%96%AA%E9%85%AC%E7%A6%8F%E5%88%A9/#comments" class="article-comment-link">
  
    
    
    
    
    
  
<!--   <i class="fa fa-commt"></i> -->
<!--   留言 -->
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h5 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h5><ul>
<li>概念<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">假设你在<span class="number">3</span>月份（薪酬月份）辛苦工作了一个月，公司安排在<span class="number">4</span>月<span class="number">10</span>日（发薪月份）把这笔工资发给你。</span><br><span class="line">项目	对应时间	说明</span><br><span class="line">薪酬月份	<span class="number">3</span>月	这是你<span class="number">3</span>月份劳动的报酬</span><br><span class="line">发薪月份	<span class="number">4</span>月	你在<span class="number">4</span>月<span class="number">10</span>日实际收到钱</span><br><span class="line">税款所属月份	<span class="number">4</span>月	税务局认定这笔税属于<span class="number">4</span>月份</span><br><span class="line">公司申报缴纳	<span class="number">5</span>月<span class="number">15</span>日前	公司最晚在<span class="number">5</span>月<span class="number">15</span>日，把<span class="number">4</span>月扣的这笔税上缴</span><br></pre></td></tr></table></figure>
<span id="more"></span>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">1、先创建 薪酬方案，薪酬档案；</span><br><span class="line">2、工资项目：薪酬方案下的薪酬项目；</span><br><span class="line">3、计算公式：薪酬方案下的计算公式；</span><br><span class="line">4、工资数据：通过计算或维护算出具体数据；</span><br><span class="line">5、特殊项-预制类薪酬项目-必须有的项：应发合计，本次扣税，实发合计，成本合计；</span><br><span class="line">6、扣缴义务人：扣缴义务人：个人所得税以所得人为纳税人，以支付所得的单位或者个人为扣缴义务人；在单位体系中，可以理解为员工的个税，在税务系统中，是由哪个单位代扣代缴</span><br><span class="line">白话： 谁给你发的这笔钱，谁就有义务在发钱的时候，先把税扣下来，然后替你把钱交给税务局</span><br><span class="line">白话： 在单位里，就是发你工资的那个单位负责代扣代缴。你不需要自己跑去税务局交税，单位在财务发工资的时候就帮你处理好了。你拿到手的工资，是税后工资（已经扣完税的钱</span><br><span class="line">7、薪酬方案：工资表通过薪酬方案</span><br><span class="line">8、薪酬档案：人员列表通过薪酬档案</span><br><span class="line">9、一个薪酬方案，就是一个核算主体，核算主体是指会计核算工作所服务的特定单位或对象，简单来说，就是会计为谁记账、算账、报账；不推荐共享薪酬方案；</span><br><span class="line">10、标准薪酬方案，</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="1-管控方案-–-非常重要，需要自己梳理"><a href="#1-管控方案-–-非常重要，需要自己梳理" class="headerlink" title="1.管控方案  – 非常重要，需要自己梳理"></a>1.管控方案  – 非常重要，需要自己梳理</h4><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1.一个集团只能建一个管控方案</span><br><span class="line">2.创建一级管控项，创建管控项</span><br></pre></td></tr></table></figure>
<p><img src="/../../../../images/%E9%A1%B9%E7%9B%AE/%E4%BD%B3%E4%B8%9A/HCM%E6%95%99%E7%A8%8B2/%E7%AC%94%E8%AE%B0/127/00000500.png" alt="00000500.png"><br><img src="/../../../../images/%E9%A1%B9%E7%9B%AE/%E4%BD%B3%E4%B8%9A/HCM%E6%95%99%E7%A8%8B2/%E7%AC%94%E8%AE%B0/127/00001000.png" alt="00001000.png"></p>
<h4 id="2-薪酬方案"><a href="#2-薪酬方案" class="headerlink" title="2.薪酬方案"></a>2.薪酬方案</h4><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.创建薪酬方案</span><br><span class="line">2.创建薪酬项目</span><br><span class="line">3.工资条设置，查看在【全员服务】-【工资条】</span><br></pre></td></tr></table></figure>
<ul>
<li>薪酬公式<br><img src="/../../../../images/%E9%A1%B9%E7%9B%AE/%E4%BD%B3%E4%B8%9A/HCM%E6%95%99%E7%A8%8B2/%E7%AC%94%E8%AE%B0/127/00002000.png" alt="00002000.png"><br><img src="/../../../../images/%E9%A1%B9%E7%9B%AE/%E4%BD%B3%E4%B8%9A/HCM%E6%95%99%E7%A8%8B2/%E7%AC%94%E8%AE%B0/127/00002100.png" alt="00002100.png"><br><img src="/../../../../images/%E9%A1%B9%E7%9B%AE/%E4%BD%B3%E4%B8%9A/HCM%E6%95%99%E7%A8%8B2/%E7%AC%94%E8%AE%B0/127/00002200.png" alt="00002200.png"><br><img src="/../../../../images/%E9%A1%B9%E7%9B%AE/%E4%BD%B3%E4%B8%9A/HCM%E6%95%99%E7%A8%8B2/%E7%AC%94%E8%AE%B0/127/00002300.png" alt="00002300.png"></li>
</ul>
<h4 id="3-标准薪酬方案：全单位使用相同薪酬体系-【薪酬福利】-【标准薪酬方案】"><a href="#3-标准薪酬方案：全单位使用相同薪酬体系-【薪酬福利】-【标准薪酬方案】" class="headerlink" title="3.标准薪酬方案：全单位使用相同薪酬体系 - 【薪酬福利】- 【标准薪酬方案】"></a>3.标准薪酬方案：全单位使用相同薪酬体系 - 【薪酬福利】- 【标准薪酬方案】</h4><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">注意点：</span><br><span class="line">1.使用标准薪酬方案生成的薪酬方案，1-不能修改；2-标准方案修改后，会自动更新；</span><br></pre></td></tr></table></figure>

<h4 id="4-薪酬方案授权"><a href="#4-薪酬方案授权" class="headerlink" title="4.薪酬方案授权"></a>4.薪酬方案授权</h4><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">单位有两个薪酬专员，专员A负责核算单位所有正式员工薪酬，专员B负责核算单位所有劳务派遣员工薪酬，组织权限范围相同，但互相不能看到对方所负责的方案及薪资数据。类似这种场景，就可以通过薪酬方案授权的方式进行权限隔离</span><br></pre></td></tr></table></figure>
<p><img src="/../../../../images/%E9%A1%B9%E7%9B%AE/%E4%BD%B3%E4%B8%9A/HCM%E6%95%99%E7%A8%8B2/%E7%AC%94%E8%AE%B0/127/00004000.png" alt="00004000.png"></p>
<h4 id="5-福利-社保医疗，企业年金这些在福利里"><a href="#5-福利-社保医疗，企业年金这些在福利里" class="headerlink" title="5.福利 - 社保医疗，企业年金这些在福利里"></a>5.福利 - 社保医疗，企业年金这些在福利里</h4><h5 id="名词解释"><a href="#名词解释" class="headerlink" title="名词解释"></a>名词解释</h5><ul>
<li>险种类型</li>
</ul>
<table>
<thead>
<tr>
<th align="left">缴纳意愿</th>
<th align="left">种类</th>
<th align="left">用途</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>国家强制缴纳</strong></td>
<td align="left">养老保险</td>
<td align="left">退休后领取养老金、抚恤金</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">医疗保险</td>
<td align="left">医疗报销；退休后享受医保待遇</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">失业保险</td>
<td align="left">失业后领取失业保险金</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">工伤保险</td>
<td align="left">支付治疗费用、生活护理费、伤残补助、伤残津贴</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">生育保险</td>
<td align="left">产假期间生育津贴和生育补助金</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">住房公积金</td>
<td align="left">购房公积金贷款或提取还贷；离退休时可全部提取</td>
</tr>
<tr>
<td align="left"><strong>企业员工自愿缴纳</strong></td>
<td align="left">补充医疗</td>
<td align="left">对医疗保险的补充，提高保险保障水平</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">企业年金</td>
<td align="left">对养老保险的补充，提高退休时养老金水平</td>
</tr>
</tbody></table>
<ul>
<li>缴费基数<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">缴费基数：按照职工上一年度1月至12月的所有工资性收入所得的月平均额来确定的，超出上下限的按上下限，未超出的，按照年度平均工资。通常情况下每年确定一次，且确定以后，一年内不再变动</span><br><span class="line">基数上下限：上一年度当地平均工资的60%-300%；由当地社保局每年发布。</span><br></pre></td></tr></table></figure></li>
<li>缴费比例<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">分为个人比例/单位比例，各地市对于比例的政策不同，具体参照地市官方文件。</span><br><span class="line">其中生育保险和工伤保险，个人无需缴纳，由单位缴纳。</span><br></pre></td></tr></table></figure></li>
<li>缴费金额<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">个人缴费金额=个人缴费基数*个人缴费比例</span><br><span class="line">单位缴费金额=单位缴费基数*单位缴费比例</span><br></pre></td></tr></table></figure>
<img src="/../../../../images/%E9%A1%B9%E7%9B%AE/%E4%BD%B3%E4%B8%9A/HCM%E6%95%99%E7%A8%8B2/%E7%AC%94%E8%AE%B0/127/00005000.png" alt="00005000.png"></li>
</ul>
<h5 id="5-1-福利设置-设置各种险种-【薪酬福利】-【福利设置】"><a href="#5-1-福利设置-设置各种险种-【薪酬福利】-【福利设置】" class="headerlink" title="5.1 福利设置 - 设置各种险种 - 【薪酬福利】-【福利设置】"></a>5.1 福利设置 - 设置各种险种 - 【薪酬福利】-【福利设置】</h5><p><img src="/../../../../images/%E9%A1%B9%E7%9B%AE/%E4%BD%B3%E4%B8%9A/HCM%E6%95%99%E7%A8%8B2/%E7%AC%94%E8%AE%B0/127/00005100.png" alt="00005100.png"></p>
<h5 id="5-2-福利方案-设置各种险种-【薪酬福利】-【福利方案】"><a href="#5-2-福利方案-设置各种险种-【薪酬福利】-【福利方案】" class="headerlink" title="5.2 福利方案 - 设置各种险种 - 【薪酬福利】-【福利方案】"></a>5.2 福利方案 - 设置各种险种 - 【薪酬福利】-【福利方案】</h5><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">先创建福利方案</span><br><span class="line">福利设置里设置的险种，会被福利方案所使用的</span><br></pre></td></tr></table></figure>

<p><img src="/../../../../images/%E9%A1%B9%E7%9B%AE/%E4%BD%B3%E4%B8%9A/HCM%E6%95%99%E7%A8%8B2/%E7%AC%94%E8%AE%B0/127/00005110.png" alt="00005110.png"></p>
<p><img src="/../../../../images/%E9%A1%B9%E7%9B%AE/%E4%BD%B3%E4%B8%9A/HCM%E6%95%99%E7%A8%8B2/%E7%AC%94%E8%AE%B0/127/00005120.png" alt="00005120.png"></p>
<p><img src="/../../../../images/%E9%A1%B9%E7%9B%AE/%E4%BD%B3%E4%B8%9A/HCM%E6%95%99%E7%A8%8B2/%E7%AC%94%E8%AE%B0/127/00005130.png" alt="00005130.png"></p>
<ul>
<li>福利项目会自动生成 - 根据【福利设置】-【险种】-【字段】 + 【福利方案】-【缴纳规则】 自动生成<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">注意如果删除了，可以通过【险种设置】重新添加</span><br></pre></td></tr></table></figure>
<img src="/../../../../images/%E9%A1%B9%E7%9B%AE/%E4%BD%B3%E4%B8%9A/HCM%E6%95%99%E7%A8%8B2/%E7%AC%94%E8%AE%B0/127/00005140.png" alt="00005140.png"></li>
</ul>
<h5 id="5-3-福利档案-控制人员"><a href="#5-3-福利档案-控制人员" class="headerlink" title="5.3 福利档案 - 控制人员"></a>5.3 福利档案 - 控制人员</h5><h5 id="5-4-福利实缴-导入数据"><a href="#5-4-福利实缴-导入数据" class="headerlink" title="5.4 福利实缴 - 导入数据"></a>5.4 福利实缴 - 导入数据</h5><h4 id="6-个税管理"><a href="#6-个税管理" class="headerlink" title="6.个税管理 -"></a>6.个税管理 -</h4><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">个税工作台：对接税务系统，一建申报，跟个税局打通的； - 附加收费的</span><br><span class="line">个税计算：不跟税务局对接</span><br><span class="line">个税计算流程：1、【薪酬计算】-应发计算-锁定；2、【个税计算】-个税计算按钮；</span><br><span class="line">扣缴义务人：会被用于薪酬档案里</span><br></pre></td></tr></table></figure>
<p><img src="/../../../../images/%E9%A1%B9%E7%9B%AE/%E4%BD%B3%E4%B8%9A/HCM%E6%95%99%E7%A8%8B2/%E7%AC%94%E8%AE%B0/127/00006000.png" alt="00006000.png"></p>
<ul>
<li>生成零工资记录数据为空，检测薪酬档案中【计算个税】&#x3D;是 和 【扣缴人义务人】&#x3D; 佳佳小软<br><img src="/../../../../images/%E9%A1%B9%E7%9B%AE/%E4%BD%B3%E4%B8%9A/HCM%E6%95%99%E7%A8%8B2/%E7%AC%94%E8%AE%B0/127/00006100.png" alt="00006100.png"></li>
</ul>
<h4 id="7-薪酬计算"><a href="#7-薪酬计算" class="headerlink" title="7.薪酬计算"></a>7.薪酬计算</h4><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">快速创建薪酬档案：无档案人员 - </span><br></pre></td></tr></table></figure>

<ul>
<li><p>薪酬工作台</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">薪酬方案维度，第一层是薪酬方案列表</span><br></pre></td></tr></table></figure></li>
<li><p>薪酬计算 </p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">应发实时计算：选择人员，测试验证时使用；</span><br><span class="line">应发后台计算：大批量计算；</span><br><span class="line">导入数据或修改数据后：需点击【应发计算】按钮；</span><br><span class="line">实发合计：实发合计 = 应发 - 5险1金 - 本次扣税，需要先锁定；</span><br></pre></td></tr></table></figure>
</li>
<li><p>银行报盘 - 生成给银行的一份文件 - 已封存,实发大于0，才会有数据<br><img src="/../../../../images/%E9%A1%B9%E7%9B%AE/%E4%BD%B3%E4%B8%9A/HCM%E6%95%99%E7%A8%8B2/%E7%AC%94%E8%AE%B0/127/00007500.png" alt="00007500.png"></p>
</li>
</ul>
<h4 id="8-业务数据"><a href="#8-业务数据" class="headerlink" title="8.业务数据"></a>8.业务数据</h4><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">全局业务数据：【薪酬设置】- 【全局业务数据】</span><br><span class="line">薪酬项目业务数据：【全员服务】- 【我的薪酬业务数据】 ，这里需要人员有【薪酬专员-数据录入权限】权限</span><br></pre></td></tr></table></figure>
<p>【薪酬设置】- 【全局业务数据】- 设置录入项，设置权限<br><img src="/../../../../images/%E9%A1%B9%E7%9B%AE/%E4%BD%B3%E4%B8%9A/HCM%E6%95%99%E7%A8%8B2/%E7%AC%94%E8%AE%B0/127/00008000.png" alt="00008000.png"></p>
<p>【全员服务】- 【我的薪酬业务数据】- 录入数据<br><img src="/../../../../images/%E9%A1%B9%E7%9B%AE/%E4%BD%B3%E4%B8%9A/HCM%E6%95%99%E7%A8%8B2/%E7%AC%94%E8%AE%B0/127/00008300.png" alt="00008300.png"></p>
<h4 id="9-薪酬计算-主要操作流程"><a href="#9-薪酬计算-主要操作流程" class="headerlink" title="9.薪酬计算 - 主要操作流程"></a>9.薪酬计算 - 主要操作流程</h4><p><img src="/../../../../images/%E9%A1%B9%E7%9B%AE/%E4%BD%B3%E4%B8%9A/HCM%E6%95%99%E7%A8%8B2/%E7%AC%94%E8%AE%B0/127/00009000.png" alt="00009000.png"></p>
<h4 id="10-薪酬预算-对薪资进行管控"><a href="#10-薪酬预算-对薪资进行管控" class="headerlink" title="10.薪酬预算 - 对薪资进行管控"></a>10.薪酬预算 - 对薪资进行管控</h4><h4 id="11-奖金包-奖金包二次分配-给多个部门分配人员奖金"><a href="#11-奖金包-奖金包二次分配-给多个部门分配人员奖金" class="headerlink" title="11.奖金包 - 奖金包二次分配 - 给多个部门分配人员奖金"></a>11.奖金包 - 奖金包二次分配 - 给多个部门分配人员奖金</h4><h4 id="10-国资委上报"><a href="#10-国资委上报" class="headerlink" title="10.国资委上报"></a>10.国资委上报</h4><p><img src="/../../../../images/%E9%A1%B9%E7%9B%AE/%E4%BD%B3%E4%B8%9A/HCM%E6%95%99%E7%A8%8B2/%E7%AC%94%E8%AE%B0/127/00010000.png" alt="00010000.png"></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">统计方案：职工收入采集哪些字段</span><br><span class="line">校验方案：国资委预制了很多校验规则，大概200多条</span><br><span class="line">单位信息采集：采集组织信息</span><br><span class="line">单位人工成本情况采集：自己导入</span><br><span class="line">职工收入信息采集：从薪酬方案做好映射，采集过滤</span><br></pre></td></tr></table></figure>
<p><img src="/../../../../images/%E9%A1%B9%E7%9B%AE/%E4%BD%B3%E4%B8%9A/HCM%E6%95%99%E7%A8%8B2/%E7%AC%94%E8%AE%B0/127/00011000.png" alt="00011000.png"><br><img src="/../../../../images/%E9%A1%B9%E7%9B%AE/%E4%BD%B3%E4%B8%9A/HCM%E6%95%99%E7%A8%8B2/%E7%AC%94%E8%AE%B0/127/00012000.png" alt="00012000.png"></p>
<ul>
<li><p>组织信息采集<br><img src="/../../../../images/%E9%A1%B9%E7%9B%AE/%E4%BD%B3%E4%B8%9A/HCM%E6%95%99%E7%A8%8B2/%E7%AC%94%E8%AE%B0/127/00013000.png" alt="00013000.png"></p>
</li>
<li><p>人员信息采集 - 国资委有一些特定代码项<br><img src="/../../../../images/%E9%A1%B9%E7%9B%AE/%E4%BD%B3%E4%B8%9A/HCM%E6%95%99%E7%A8%8B2/%E7%AC%94%E8%AE%B0/127/00014000.png" alt="00014000.png"><br><img src="/../../../../images/%E9%A1%B9%E7%9B%AE/%E4%BD%B3%E4%B8%9A/HCM%E6%95%99%E7%A8%8B2/%E7%AC%94%E8%AE%B0/127/00015000.png" alt="00015000.png"></p>
</li>
<li><p>人工成本采集<br><img src="/../../../../images/%E9%A1%B9%E7%9B%AE/%E4%BD%B3%E4%B8%9A/HCM%E6%95%99%E7%A8%8B2/%E7%AC%94%E8%AE%B0/127/00015100.png" alt="00015100.png"></p>
</li>
<li><p>职工收入信息采集<br><img src="/../../../../images/%E9%A1%B9%E7%9B%AE/%E4%BD%B3%E4%B8%9A/HCM%E6%95%99%E7%A8%8B2/%E7%AC%94%E8%AE%B0/127/00016000.png" alt="00016000.png"></p>
</li>
<li><p>国资委要求的工资项<br><img src="/../../../../images/%E9%A1%B9%E7%9B%AE/%E4%BD%B3%E4%B8%9A/HCM%E6%95%99%E7%A8%8B2/%E7%AC%94%E8%AE%B0/127/00017000.png" alt="00017000.png"></p>
</li>
<li><p>上报国资委<br><img src="/../../../../images/%E9%A1%B9%E7%9B%AE/%E4%BD%B3%E4%B8%9A/HCM%E6%95%99%E7%A8%8B2/%E7%AC%94%E8%AE%B0/127/00018000.png" alt="00018000.png"></p>
</li>
</ul>
<h4 id="11-本期应预扣预缴税额计算公式"><a href="#11-本期应预扣预缴税额计算公式" class="headerlink" title="11.本期应预扣预缴税额计算公式"></a>11.本期应预扣预缴税额计算公式</h4><ul>
<li>注意（变更扣缴义务人，月份从1重新开始计算）</li>
</ul>
<table>
<thead>
<tr>
<th align="left">概念</th>
<th align="left">对应主体</th>
<th align="left">变化场景</th>
<th align="left">对个税累计的影响</th>
</tr>
</thead>
<tbody><tr>
<td align="left">本单位入职时间</td>
<td align="left">行政单位（具体合同主体）</td>
<td align="left">在集团内部从A公司调动到B公司</td>
<td align="left">没有影响。只要A和B的扣缴义务人相同，个税继续累计。</td>
</tr>
<tr>
<td align="left">任职受雇日期</td>
<td align="left">扣缴义务人（报税法人）</td>
<td align="left">换了一个不同的扣缴义务人（例如从甲公司跳槽到乙公司）</td>
<td align="left">有影响。新公司会重新从0开始累计你的收入和税款。</td>
</tr>
</tbody></table>
<ul>
<li><p>公民：本期应预扣预缴税额＝（本月收入×月份-5000×月份-减免项×月份）×税率%－速算扣除数－累计已预扣预缴税额</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">税率：根据月份*本月收入变化的；比如月收入<span class="number">3</span>W，第一个月税率为<span class="number">3</span>%，第二个月税率为<span class="number">10</span>%（<span class="number">3</span>W*<span class="number">2</span>=<span class="number">6</span>W）</span><br><span class="line">累计已预扣预缴税额：前几个月的预扣预缴税额总和，每年<span class="number">1</span>月重新开始</span><br></pre></td></tr></table></figure>
</li>
<li><p>公民税率表 - 【薪酬设置】 - 【计税方案】</p>
</li>
</ul>
<table>
<thead>
<tr>
<th align="left">级数</th>
<th align="left">累计预扣预缴应纳税所得额</th>
<th align="left">预扣率（%）</th>
<th align="left">速算扣除数</th>
</tr>
</thead>
<tbody><tr>
<td align="left">1</td>
<td align="left">不超过36000元</td>
<td align="left">3</td>
<td align="left">0</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">超过36000元至144000元的部分</td>
<td align="left">10</td>
<td align="left">2520</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left">超过144000元至300000元的部分</td>
<td align="left">20</td>
<td align="left">16920</td>
</tr>
<tr>
<td align="left">4</td>
<td align="left">超过300000元至420000元的部分</td>
<td align="left">25</td>
<td align="left">31920</td>
</tr>
<tr>
<td align="left">5</td>
<td align="left">超过420000元至660000元的部分</td>
<td align="left">30</td>
<td align="left">52920</td>
</tr>
<tr>
<td align="left">6</td>
<td align="left">超过660000元至960000元的部分</td>
<td align="left">35</td>
<td align="left">85920</td>
</tr>
<tr>
<td align="left">7</td>
<td align="left">超过960000元的部分</td>
<td align="left">45</td>
<td align="left">181920</td>
</tr>
</tbody></table>
<ul>
<li><p>非公民：应纳税额＝（本月收入－减除费用5000）×税率－速算扣除数</p>
</li>
<li><p>非公民税率表 - 【薪酬设置】 - 【计税方案】</p>
</li>
</ul>
<table>
<thead>
<tr>
<th align="left">级数</th>
<th align="left">应纳税所得额</th>
<th align="left">税率（%）</th>
<th align="left">速算扣除数</th>
</tr>
</thead>
<tbody><tr>
<td align="left">1</td>
<td align="left">不超过3000元</td>
<td align="left">3</td>
<td align="left">0</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">超过3000元至12000元的部分</td>
<td align="left">10</td>
<td align="left">210</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left">超过12000元至25000元的部分</td>
<td align="left">20</td>
<td align="left">1410</td>
</tr>
<tr>
<td align="left">4</td>
<td align="left">超过25000元至35000元的部分</td>
<td align="left">25</td>
<td align="left">2660</td>
</tr>
<tr>
<td align="left">5</td>
<td align="left">超过35000元至55000元的部分</td>
<td align="left">30</td>
<td align="left">4410</td>
</tr>
<tr>
<td align="left">6</td>
<td align="left">超过55000元至80000元的部分</td>
<td align="left">35</td>
<td align="left">7160</td>
</tr>
<tr>
<td align="left">7</td>
<td align="left">超过80000元的部分</td>
<td align="left">45</td>
<td align="left">15160</td>
</tr>
</tbody></table>
<h4 id="12-工资表里的【薪酬项目】-和-个税申报时的【计税项目】-是两套不同的逻辑"><a href="#12-工资表里的【薪酬项目】-和-个税申报时的【计税项目】-是两套不同的逻辑" class="headerlink" title="12.工资表里的【薪酬项目】 和 个税申报时的【计税项目】 是两套不同的逻辑"></a>12.工资表里的【薪酬项目】 和 个税申报时的【计税项目】 是两套不同的逻辑</h4><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">薪酬项目：是公司内部管理用的，项目名称可以很灵活，比如“基本工资”、“全勤奖”、“交通补贴”、“项目提成”、“保密费”、“高温补贴”等。这些项目主要服务于公司的薪酬制度和员工激励。</span><br><span class="line">计税项目：是税务局系统里法定的、固定的分类，比如“工资薪金”、“劳务报酬”、“年终一次性奖金”等。税务局只认这些法定分类，并按对应的规则计算税款。</span><br></pre></td></tr></table></figure>
<ul>
<li>有些薪酬项目，在税务上有特殊的计算或免税规则，不能简单合并到“工资薪金”里。</li>
</ul>
<table>
<thead>
<tr>
<th align="left">薪酬项目</th>
<th align="left">可能的计税项目</th>
<th align="left">特殊规则</th>
</tr>
</thead>
<tbody><tr>
<td align="left">年终奖</td>
<td align="left">全年一次性奖金</td>
<td align="left">可选择单独计税（除以12找税率）或并入综合所得</td>
</tr>
<tr>
<td align="left">离职补偿金</td>
<td align="left">离职一次性补偿</td>
<td align="left">当地上年平均工资3倍以内免税，超出部分单独计税</td>
</tr>
<tr>
<td align="left">高温补贴</td>
<td align="left">工资薪金</td>
<td align="left">一般需合并计税（没有全国统一的免税政策）</td>
</tr>
<tr>
<td align="left">差旅补贴</td>
<td align="left">工资薪金</td>
<td align="left">合理标准内（需有制度）免税，超标部分合并计税</td>
</tr>
<tr>
<td align="left">误餐补贴</td>
<td align="left">工资薪金</td>
<td align="left">按标准内实际误餐次数发放的免税，人人有份的需计税</td>
</tr>
<tr>
<td align="left">股权激励</td>
<td align="left">股权激励所得</td>
<td align="left">可单独适用年度综合所得税率表，有特殊计算公式</td>
</tr>
</tbody></table>

        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> 文章目录</h3>
    <div class="widget">
      <ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AC%94%E8%AE%B0"><span class="toc-text">笔记</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E7%AE%A1%E6%8E%A7%E6%96%B9%E6%A1%88-%E2%80%93-%E9%9D%9E%E5%B8%B8%E9%87%8D%E8%A6%81%EF%BC%8C%E9%9C%80%E8%A6%81%E8%87%AA%E5%B7%B1%E6%A2%B3%E7%90%86"><span class="toc-text">1.管控方案  – 非常重要，需要自己梳理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E8%96%AA%E9%85%AC%E6%96%B9%E6%A1%88"><span class="toc-text">2.薪酬方案</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%A0%87%E5%87%86%E8%96%AA%E9%85%AC%E6%96%B9%E6%A1%88%EF%BC%9A%E5%85%A8%E5%8D%95%E4%BD%8D%E4%BD%BF%E7%94%A8%E7%9B%B8%E5%90%8C%E8%96%AA%E9%85%AC%E4%BD%93%E7%B3%BB-%E3%80%90%E8%96%AA%E9%85%AC%E7%A6%8F%E5%88%A9%E3%80%91-%E3%80%90%E6%A0%87%E5%87%86%E8%96%AA%E9%85%AC%E6%96%B9%E6%A1%88%E3%80%91"><span class="toc-text">3.标准薪酬方案：全单位使用相同薪酬体系 - 【薪酬福利】- 【标准薪酬方案】</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E8%96%AA%E9%85%AC%E6%96%B9%E6%A1%88%E6%8E%88%E6%9D%83"><span class="toc-text">4.薪酬方案授权</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E7%A6%8F%E5%88%A9-%E7%A4%BE%E4%BF%9D%E5%8C%BB%E7%96%97%EF%BC%8C%E4%BC%81%E4%B8%9A%E5%B9%B4%E9%87%91%E8%BF%99%E4%BA%9B%E5%9C%A8%E7%A6%8F%E5%88%A9%E9%87%8C"><span class="toc-text">5.福利 - 社保医疗，企业年金这些在福利里</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A"><span class="toc-text">名词解释</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-1-%E7%A6%8F%E5%88%A9%E8%AE%BE%E7%BD%AE-%E8%AE%BE%E7%BD%AE%E5%90%84%E7%A7%8D%E9%99%A9%E7%A7%8D-%E3%80%90%E8%96%AA%E9%85%AC%E7%A6%8F%E5%88%A9%E3%80%91-%E3%80%90%E7%A6%8F%E5%88%A9%E8%AE%BE%E7%BD%AE%E3%80%91"><span class="toc-text">5.1 福利设置 - 设置各种险种 - 【薪酬福利】-【福利设置】</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-2-%E7%A6%8F%E5%88%A9%E6%96%B9%E6%A1%88-%E8%AE%BE%E7%BD%AE%E5%90%84%E7%A7%8D%E9%99%A9%E7%A7%8D-%E3%80%90%E8%96%AA%E9%85%AC%E7%A6%8F%E5%88%A9%E3%80%91-%E3%80%90%E7%A6%8F%E5%88%A9%E6%96%B9%E6%A1%88%E3%80%91"><span class="toc-text">5.2 福利方案 - 设置各种险种 - 【薪酬福利】-【福利方案】</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-3-%E7%A6%8F%E5%88%A9%E6%A1%A3%E6%A1%88-%E6%8E%A7%E5%88%B6%E4%BA%BA%E5%91%98"><span class="toc-text">5.3 福利档案 - 控制人员</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-4-%E7%A6%8F%E5%88%A9%E5%AE%9E%E7%BC%B4-%E5%AF%BC%E5%85%A5%E6%95%B0%E6%8D%AE"><span class="toc-text">5.4 福利实缴 - 导入数据</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E4%B8%AA%E7%A8%8E%E7%AE%A1%E7%90%86"><span class="toc-text">6.个税管理 -</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E8%96%AA%E9%85%AC%E8%AE%A1%E7%AE%97"><span class="toc-text">7.薪酬计算</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E4%B8%9A%E5%8A%A1%E6%95%B0%E6%8D%AE"><span class="toc-text">8.业务数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E8%96%AA%E9%85%AC%E8%AE%A1%E7%AE%97-%E4%B8%BB%E8%A6%81%E6%93%8D%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="toc-text">9.薪酬计算 - 主要操作流程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E8%96%AA%E9%85%AC%E9%A2%84%E7%AE%97-%E5%AF%B9%E8%96%AA%E8%B5%84%E8%BF%9B%E8%A1%8C%E7%AE%A1%E6%8E%A7"><span class="toc-text">10.薪酬预算 - 对薪资进行管控</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E5%A5%96%E9%87%91%E5%8C%85-%E5%A5%96%E9%87%91%E5%8C%85%E4%BA%8C%E6%AC%A1%E5%88%86%E9%85%8D-%E7%BB%99%E5%A4%9A%E4%B8%AA%E9%83%A8%E9%97%A8%E5%88%86%E9%85%8D%E4%BA%BA%E5%91%98%E5%A5%96%E9%87%91"><span class="toc-text">11.奖金包 - 奖金包二次分配 - 给多个部门分配人员奖金</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E5%9B%BD%E8%B5%84%E5%A7%94%E4%B8%8A%E6%8A%A5"><span class="toc-text">10.国资委上报</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%9C%AC%E6%9C%9F%E5%BA%94%E9%A2%84%E6%89%A3%E9%A2%84%E7%BC%B4%E7%A8%8E%E9%A2%9D%E8%AE%A1%E7%AE%97%E5%85%AC%E5%BC%8F"><span class="toc-text">11.本期应预扣预缴税额计算公式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E5%B7%A5%E8%B5%84%E8%A1%A8%E9%87%8C%E7%9A%84%E3%80%90%E8%96%AA%E9%85%AC%E9%A1%B9%E7%9B%AE%E3%80%91-%E5%92%8C-%E4%B8%AA%E7%A8%8E%E7%94%B3%E6%8A%A5%E6%97%B6%E7%9A%84%E3%80%90%E8%AE%A1%E7%A8%8E%E9%A1%B9%E7%9B%AE%E3%80%91-%E6%98%AF%E4%B8%A4%E5%A5%97%E4%B8%8D%E5%90%8C%E7%9A%84%E9%80%BB%E8%BE%91"><span class="toc-text">12.工资表里的【薪酬项目】 和 个税申报时的【计税项目】 是两套不同的逻辑</span></a>
    </div>
  </div>


            </div>
        
<!--          -->
<!--           <blockquote id="copyright"> -->
<!--               <p>原文链接: <a href="https://dbbruce.github.io/2025/08/25/项目/HCM教程/笔记/0002-笔记:薪酬福利/">https://dbbruce.github.io/2025/08/25/项目/HCM教程/笔记/0002-笔记:薪酬福利/</a></p> -->
<!--               <p>版权声明: 转载请注明出处.</p> -->
<!--           </blockquote> -->
<!--          -->
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          

          
          <!--  -->
<!--     <div class="social-share"> -->
<!--       <span>分享到:</span> -->
<!--     </div> -->
<!--  -->
<!--  -->

        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/2025/08/25/%E9%A1%B9%E7%9B%AE/HCM%E6%95%99%E7%A8%8B/%E5%AE%9E%E4%BE%8B/126-%E5%AE%9E%E4%BE%8B:%E5%B9%B2%E9%83%A8%E4%BB%BB%E5%85%8D%E5%AE%A1%E6%89%B9%E8%A1%A8(V4)/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          126-实例:干部任免审批表(V4)
        
      </div>
    </a>
  
  
    <a href="/2025/08/25/%E9%A1%B9%E7%9B%AE/HCM%E6%95%99%E7%A8%8B/%E5%AE%9E%E4%BE%8B/128-%E5%AE%9E%E4%BE%8B:%E5%BC%B9%E7%AA%97+%E7%BB%84%E7%BB%87%E6%A0%91%E5%8F%AA%E6%98%BE%E7%A4%BA%E5%8D%95%E4%BD%8D/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          128-实例:弹窗+组织树只显示单位
        
      </div>
    </a>
  
</nav>

      
      
        








      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> 最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2035/08/08/%E9%A1%B9%E7%9B%AE/HCM%E6%95%99%E7%A8%8B/%E5%AE%9E%E4%BE%8B/999-%E5%AE%9E%E4%BE%8B:%E9%97%AE%E9%A2%98%E5%90%88%E9%9B%86/">999-实例:问题合集</a>
          </li>
        
          <li>
            <a href="/2026/03/25/%E4%B9%A6%E7%B1%8D/03-%3C%3CPython%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6%E6%89%8B%E5%86%8C%3E%3E%E7%AC%94%E8%AE%B0/">03-&lt;&lt;Python数据科学手册&gt;&gt;笔记</a>
          </li>
        
          <li>
            <a href="/2025/12/25/python/%E5%9F%BA%E7%A1%80/python%E7%89%B9%E6%AE%8A%E5%B1%9E%E6%80%A7%E5%92%8C%E6%96%B9%E6%B3%95/">python特殊属性和方法</a>
          </li>
        
          <li>
            <a href="/2025/09/01/%E9%A1%B9%E7%9B%AE/HCM%E6%95%99%E7%A8%8B/%E5%AE%9E%E4%BE%8B/139-%E5%AE%9E%E4%BE%8B:%E8%87%AA%E5%AE%9A%E4%B9%89%E5%AF%BC%E5%85%A5%E5%AF%BC%E5%87%BA/">139-实例:自定义导入导出</a>
          </li>
        
          <li>
            <a href="/2025/08/31/%E9%A1%B9%E7%9B%AE/HCM%E6%95%99%E7%A8%8B/%E5%AE%9E%E4%BE%8B/138-%E5%AE%9E%E4%BE%8B:%E6%B6%89%E5%8F%8ApublicKey%E5%8A%A0%E5%AF%86%E7%9A%84%E4%BB%A3%E7%A0%81/">138-实例:涉及publicKey加密的代码</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-classify"></i> 分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/GO%E8%AF%AD%E8%A8%80/">GO语言</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/GO%E8%AF%AD%E8%A8%80/%E5%9F%BA%E7%A1%80/">基础</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python%E5%9F%BA%E7%A1%80/">Python基础</a><span class="category-list-count">22</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Python%E5%9F%BA%E7%A1%80/Django/">Django</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python%E5%9F%BA%E7%A1%80/%E5%8C%85%E6%96%B9%E6%B3%95/">包方法</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python%E5%9F%BA%E7%A1%80/%E5%9F%BA%E7%A1%80/">基础</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python%E5%9F%BA%E7%A1%80/%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B/">异步编程</a><span class="category-list-count">12</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/git/%E5%9F%BA%E7%A1%80/">基础</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a><span class="category-list-count">24</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/odoo/">odoo</a><span class="category-list-count">11</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/odoo/%E5%9F%BA%E7%A1%80/">基础</a><span class="category-list-count">11</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/redis/">redis</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%AF%8F%E6%9C%88%E6%A6%82%E8%A6%81/">每月概要</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%AF%8F%E6%9C%88%E6%A6%82%E8%A6%81/2023/">2023</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%AF%8F%E6%9C%88%E6%A6%82%E8%A6%81/2025/">2025</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%88%AC%E8%99%AB%E7%B1%BB/">爬虫类</a><span class="category-list-count">28</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%88%AC%E8%99%AB%E7%B1%BB/%E5%8F%8D%E7%88%AC/">反爬</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%88%AC%E8%99%AB%E7%B1%BB/%E5%9F%BA%E7%A1%80/">基础</a><span class="category-list-count">23</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%88%AC%E8%99%AB%E7%B1%BB/%E7%BC%96%E7%A0%81/">编码</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C/">网络</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C/%E5%BC%82%E5%B8%B8/">异常</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/">运维</a><span class="category-list-count">197</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/Git/">Git</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/Java%E7%94%9F%E6%80%81/">Java生态</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/K8S/">K8S</a><span class="category-list-count">48</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/K8S/%E5%9F%BA%E7%A1%80/">基础</a><span class="category-list-count">45</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/K8S/%E9%94%99%E8%AF%AF/">错误</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/K8S/%E9%A1%B9%E7%9B%AE%E6%B1%87%E6%80%BB/">项目汇总</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/docker/">docker</a><span class="category-list-count">22</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/docker/%E5%9F%BA%E7%A1%80/">基础</a><span class="category-list-count">20</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/docker/%E9%94%99%E8%AF%AF%E9%9B%86%E9%94%A6/">错误集锦</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/grafana/">grafana</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/linux%E4%BA%91%E8%AE%A1%E7%AE%97%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B/">linux云计算基础教程</a><span class="category-list-count">63</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/memcached/">memcached</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/nginx/">nginx</a><span class="category-list-count">23</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/zabbix/">zabbix</a><span class="category-list-count">19</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/zabbix/5-0LTS/">5.0LTS</a><span class="category-list-count">19</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7/">常用工具</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/">抓包工具</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/%E8%BF%90%E7%BB%B4%E4%B8%80%E4%BA%9B%E6%8A%80%E5%B7%A7%E5%92%8C%E5%B8%B8%E8%AF%86/">运维一些技巧和常识</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/%E9%97%AE%E9%A2%98%E5%A4%84%E7%90%86/">问题处理</a><span class="category-list-count">5</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E8%AF%95/">面试</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E8%AF%95/%E9%A2%98/">题</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE/">项目</a><span class="category-list-count">171</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE/HCM%E6%95%99%E7%A8%8B/">HCM教程</a><span class="category-list-count">146</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE/HCM%E6%95%99%E7%A8%8B/%E5%AE%9E%E4%BE%8B/">实例</a><span class="category-list-count">137</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE/HCM%E6%95%99%E7%A8%8B/%E7%AC%94%E8%AE%B0/">笔记</a><span class="category-list-count">9</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE/%E5%8C%BB%E8%8D%AF%E5%85%AC%E5%8F%B8ERP/">医药公司ERP</a><span class="category-list-count">25</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE/%E5%8C%BB%E8%8D%AF%E5%85%AC%E5%8F%B8ERP/%E4%B8%9A%E5%8A%A1/">业务</a><span class="category-list-count">22</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE/%E5%8C%BB%E8%8D%AF%E5%85%AC%E5%8F%B8ERP/%E5%9F%BA%E7%A1%80/">基础</a><span class="category-list-count">3</span></li></ul></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> 归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2035/">2035年</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/">2026年</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025年</a><span class="archive-list-count">150</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023年</a><span class="archive-list-count">135</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022年</a><span class="archive-list-count">40</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年</a><span class="archive-list-count">107</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020年</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018年</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017年</a><span class="archive-list-count">23</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2000/">2000年</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> 友情链接</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a href="https://dbbruce.github.io/">董勉的Blog</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
<!--       <p> -->
<!--         <a href="/sitemap.xml">网站地图</a> -->
<!--         <span> | </span><a href="/atom.xml">订阅本站</a> -->
<!--         <span> | </span><a href="/about/">联系博主</a> -->
<!--       </p> -->
<!--        -->
<!--         <p> -->
<!--           <i class="fa fa-visitors"></i> -->
<!--           <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i> -->
<!--           ， -->
<!--           <i class="fa fa-views"></i> -->
<!--           <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i> -->
<!--         </p> -->
<!--        -->
<!--       <p> -->
        <span>Copyright &copy; 2026 DB Bruce. 董勉的技术博客  https://dbbruce.github.io</span>
<!--         <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span> -->
<!--         <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span> -->
<!--       </p> -->
    </div>
  </div>
</footer>

    </div>
  </div>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<!--  -->
<!--    -->
<!--     
<script src="/localshare/js/social-share.js"></script>
 -->
<!--     
<script src="/localshare/js/qrcode.js"></script>
 -->
<!--    -->
<!--    -->
<!--  -->


  

  

  

  

  

  

  

  
  





</body>
</html>