<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>50-vim常用快捷键 | 董勉 | 技术博客 | 成功的秘诀在于耐心和求胜心.</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="description" content="桑弧蓬矢">
  
  
  
    <link rel="alternate" href="/atom.xml" title="董勉 | 技术博客 | 成功的秘诀在于耐心和求胜心." type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">董勉 | 技术博客 | 成功的秘诀在于耐心和求胜心.</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">此生当克己勤免，自强不息 .</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> 首页</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> 归档</a>
        
          <a class="main-nav-link" href="/about/"><i class="fa fa-user"></i> 关于</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-运维/Linux云计算教程/50-vim常用快捷键" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      50-vim常用快捷键
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2021-09-20T03:00:52.000Z" itemprop="datePublished">2021年09月20日</time>
</span>
      
  <div class="article-category">
    <i class="fa fa-classify"></i>
    <a class="article-category-link" href="/categories/%E8%BF%90%E7%BB%B4/">运维</a> > <a class="article-category-link" href="/categories/%E8%BF%90%E7%BB%B4/linux%E4%BA%91%E8%AE%A1%E7%AE%97%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B/">linux云计算基础教程</a>
  </div>

      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/2021/09/20/%E8%BF%90%E7%BB%B4/Linux%E4%BA%91%E8%AE%A1%E7%AE%97%E6%95%99%E7%A8%8B/50-vim%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE/#comments" class="article-comment-link">
  
    
    
    
    
    
  
<!--   <i class="fa fa-commt"></i> -->
<!--   留言 -->
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="vim常用快捷键"><a href="#vim常用快捷键" class="headerlink" title="vim常用快捷键"></a>vim常用快捷键</h2><h4 id="vim编辑器的三种模式转换"><a href="#vim编辑器的三种模式转换" class="headerlink" title="vim编辑器的三种模式转换"></a>vim编辑器的三种模式转换</h4><p>插入模式&lt;&#x3D;&gt;命令模式&lt;&#x3D;&gt;末行模式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">插入模式  =&gt; 命令模式       按Esc键</span><br><span class="line">命令模式  =&gt; 末行模式       按冒号键</span><br><span class="line">末行模式  =&gt; 命令模式       输入末行命令之后回车键</span><br></pre></td></tr></table></figure>
<span id="more"></span>

<h4 id="各种插入模式"><a href="#各种插入模式" class="headerlink" title="各种插入模式"></a>各种插入模式</h4><figure class="highlight plaintext"><figcaption><span>在光标后插入</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">A      在当前行末尾插入</span><br><span class="line">o      在当前行的下一行插入</span><br><span class="line">O     在当前行的上一行插入</span><br></pre></td></tr></table></figure>

<h4 id="简单移动光标"><a href="#简单移动光标" class="headerlink" title="简单移动光标"></a>简单移动光标</h4><figure class="highlight plaintext"><figcaption><span>数字零，到行首</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">^      到本行第一个不是blank的字符（blank字符有空格、tab、换行、回车）</span><br><span class="line">$      到本行行尾</span><br><span class="line">g_    到本行最后一个不是blank的字符</span><br><span class="line">/pattern    搜索 pattern 字符串，如果多个匹配，按n切换到下一个</span><br></pre></td></tr></table></figure>

<h4 id="复制、粘贴"><a href="#复制、粘贴" class="headerlink" title="复制、粘贴"></a>复制、粘贴</h4><figure class="highlight plaintext"><figcaption><span>当前位置后粘贴</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">P   当前位置前粘贴</span><br><span class="line">yy   复制当前行</span><br><span class="line">nyy    n不是字母，而是数字，相当于要复制多少行，相样也有ndd，删除多少行</span><br><span class="line">yw   将光标处开始到字结尾处的所有字符复制</span><br><span class="line">nyw  n不是字母，而是数字，将光标处开始的n个字复制</span><br></pre></td></tr></table></figure>

<h4 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h4><figure class="highlight plaintext"><figcaption><span>对应光标左、下、上、右移动</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">x      一次删除当前光标处的一个字符</span><br><span class="line">n x   一次删除当前光标处开始的n个字符</span><br><span class="line">X      一次删除当前光标前面的一个字符</span><br><span class="line">n X   一次删除当前光标前面的n个字符</span><br><span class="line">dd    一次删除一行字符</span><br><span class="line">n dd  一次删除n行字符</span><br></pre></td></tr></table></figure>

<h4 id="撤销和恢复"><a href="#撤销和恢复" class="headerlink" title="撤销和恢复"></a>撤销和恢复</h4><figure class="highlight plaintext"><figcaption><span>撤销最近一次的操作</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ctrl+r    恢复最近一次的撤销操作</span><br><span class="line">页数操作</span><br><span class="line">ctrl+b   往回移动一页</span><br><span class="line">ctrl+f    向前移动一页</span><br><span class="line">ctrl+u   往回移动半页</span><br><span class="line">ctrl+d   向前移动半页</span><br></pre></td></tr></table></figure>
<h4 id="光标快速移动"><a href="#光标快速移动" class="headerlink" title="光标快速移动"></a>光标快速移动</h4><figure class="highlight plaintext"><figcaption><span>到第n行，注意G是大写，也可以在 command 模式输入 :n ，到第n行</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">gg 到第一行，相当于1G</span><br><span class="line">G 到最后一行</span><br><span class="line">w/W 到下一单词的开头，大小写均可，但w认为是单词是字母数字下划线组成，其它字符均为分隔符；W只认为blank字符（空格，tab）为分隔符</span><br><span class="line">e/E 到下一单词的结尾，说明同上</span><br><span class="line">% 匹配括号移动，包话 （，&#123;，[</span><br><span class="line">* 和 # 匹配光标当前所在的单词，移动光标到下一个匹配单词是 * , 上一个是 #</span><br><span class="line">r/R 替换一个字符/全局替换模式</span><br></pre></td></tr></table></figure>

<h4 id="在末行模式下的高效按键"><a href="#在末行模式下的高效按键" class="headerlink" title="在末行模式下的高效按键"></a>在末行模式下的高效按键</h4><figure class="highlight plaintext"><figcaption><span>保存退出</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">:q!   放弃最后一次保存之后做的修改并退出</span><br><span class="line">:q （最后一次保存之后，没有对文档进行任何修改）退出</span><br><span class="line">:z    将缓冲区内容写入文件，不退出</span><br><span class="line">:x    保存退出</span><br><span class="line">:set number 或者 :set nu     显示行号</span><br><span class="line">:set nonumber 或者 :set nonu  不显示行号</span><br><span class="line">:n    表示将光标移动到第n行的行首 </span><br><span class="line">:！   不退出vi，执行shell命令</span><br></pre></td></tr></table></figure>

<h4 id="替换命令-【这里详细讲解一下】"><a href="#替换命令-【这里详细讲解一下】" class="headerlink" title="替换命令   【这里详细讲解一下】"></a>替换命令   【这里详细讲解一下】</h4><pre><code>       格式 ：
                   : [范围] s /string1/string2 /[c e g i]     【注】如果省略范围，默认从当前光标处开始
       选项：
                    c 每次替换之前，询问师范替换？  y确认  n拒绝 a确认全部 q返回  默认全部替换
                    g 所有符合的部分，都做替换   没有g，只对每行第一次出现的符合的部分进行替换
                    e:不显示errors
                     i:不区分大小写
       示例：
                     :1,7 s /deep/abcd/g    【注】表示从1行到7行中所有deep替换成abcd
</code></pre>

        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> 文章目录</h3>
    <div class="widget">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#vim%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="toc-text">vim常用快捷键</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#vim%E7%BC%96%E8%BE%91%E5%99%A8%E7%9A%84%E4%B8%89%E7%A7%8D%E6%A8%A1%E5%BC%8F%E8%BD%AC%E6%8D%A2"><span class="toc-text">vim编辑器的三种模式转换</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%84%E7%A7%8D%E6%8F%92%E5%85%A5%E6%A8%A1%E5%BC%8F"><span class="toc-text">各种插入模式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E7%A7%BB%E5%8A%A8%E5%85%89%E6%A0%87"><span class="toc-text">简单移动光标</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%8D%E5%88%B6%E3%80%81%E7%B2%98%E8%B4%B4"><span class="toc-text">复制、粘贴</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A0%E9%99%A4"><span class="toc-text">删除</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%92%A4%E9%94%80%E5%92%8C%E6%81%A2%E5%A4%8D"><span class="toc-text">撤销和恢复</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%89%E6%A0%87%E5%BF%AB%E9%80%9F%E7%A7%BB%E5%8A%A8"><span class="toc-text">光标快速移动</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%A8%E6%9C%AB%E8%A1%8C%E6%A8%A1%E5%BC%8F%E4%B8%8B%E7%9A%84%E9%AB%98%E6%95%88%E6%8C%89%E9%94%AE"><span class="toc-text">在末行模式下的高效按键</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9B%BF%E6%8D%A2%E5%91%BD%E4%BB%A4-%E3%80%90%E8%BF%99%E9%87%8C%E8%AF%A6%E7%BB%86%E8%AE%B2%E8%A7%A3%E4%B8%80%E4%B8%8B%E3%80%91"><span class="toc-text">替换命令   【这里详细讲解一下】</span></a></li></ol></li></ol></li></ol>
    </div>
  </div>


            </div>
        
<!--          -->
<!--           <blockquote id="copyright"> -->
<!--               <p>原文链接: <a href="https://dbbruce.github.io/2021/09/20/运维/Linux云计算教程/50-vim常用快捷键/">https://dbbruce.github.io/2021/09/20/运维/Linux云计算教程/50-vim常用快捷键/</a></p> -->
<!--               <p>版权声明: 转载请注明出处.</p> -->
<!--           </blockquote> -->
<!--          -->
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          

          
          <!--  -->
<!--     <div class="social-share"> -->
<!--       <span>分享到:</span> -->
<!--     </div> -->
<!--  -->
<!--  -->

        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/2021/09/19/%E8%BF%90%E7%BB%B4/Linux%E4%BA%91%E8%AE%A1%E7%AE%97%E6%95%99%E7%A8%8B/49-Linux%E4%B8%AD%E7%9A%84%E8%99%9A%E6%8B%9F%E8%AE%BE%E5%A4%87%5B%E8%BD%AC%E8%BD%BD%5D/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          49-Linux中的虚拟设备/dev/null、/dev/zero、/dev/random和/dev/urandom[转载]
        
      </div>
    </a>
  
  
    <a href="/2021/09/21/%E8%BF%90%E7%BB%B4/Linux%E4%BA%91%E8%AE%A1%E7%AE%97%E6%95%99%E7%A8%8B/51-Linux%E4%B8%8B%E5%AE%9E%E7%8E%B0%E5%85%8D%E5%AF%86%E7%A0%81%E7%99%BB%E5%BD%95/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          51-Linux下实现免密码登录
        
      </div>
    </a>
  
</nav>

      
      
        








      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> 最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/07/19/%E9%A1%B9%E7%9B%AE/HCM%E6%95%99%E7%A8%8B/082-%E8%8E%B7%E5%8F%96%E5%88%86%E6%9E%90%E6%8A%A5%E8%A1%A8%E6%95%B0%E6%8D%AE/">082-获取分析报表数据</a>
          </li>
        
          <li>
            <a href="/2025/07/18/%E9%A1%B9%E7%9B%AE/HCM%E6%95%99%E7%A8%8B/081-%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%8F%8Ahcm%E5%BA%94%E7%94%A8%E7%9B%B8%E5%85%B3%E6%93%8D%E4%BD%9C/">081-服务器及hcm应用相关操作</a>
          </li>
        
          <li>
            <a href="/2025/07/17/%E9%A1%B9%E7%9B%AE/HCM%E6%95%99%E7%A8%8B/080-%E6%B5%81%E7%A8%8B%E6%80%BB%E7%BB%93/">080-流程总结</a>
          </li>
        
          <li>
            <a href="/2025/07/16/%E9%A1%B9%E7%9B%AE/HCM%E6%95%99%E7%A8%8B/079-%E7%BB%A9%E6%95%88%E7%AE%A1%E7%90%86%E4%B8%9A%E5%8A%A1%E6%80%BB%E7%BB%93/">079-绩效管理业务总结</a>
          </li>
        
          <li>
            <a href="/2025/07/14/%E9%A1%B9%E7%9B%AE/HCM%E6%95%99%E7%A8%8B/078-SCOPE/">078-SCOPE</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-classify"></i> 分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/GO%E8%AF%AD%E8%A8%80/">GO语言</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/GO%E8%AF%AD%E8%A8%80/%E5%9F%BA%E7%A1%80/">基础</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python%E5%9F%BA%E7%A1%80/">Python基础</a><span class="category-list-count">21</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Python%E5%9F%BA%E7%A1%80/Django/">Django</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python%E5%9F%BA%E7%A1%80/%E5%8C%85%E6%96%B9%E6%B3%95/">包方法</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python%E5%9F%BA%E7%A1%80/%E5%9F%BA%E7%A1%80/">基础</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python%E5%9F%BA%E7%A1%80/%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B/">异步编程</a><span class="category-list-count">12</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/git/%E5%9F%BA%E7%A1%80/">基础</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a><span class="category-list-count">24</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/odoo/">odoo</a><span class="category-list-count">11</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/odoo/%E5%9F%BA%E7%A1%80/">基础</a><span class="category-list-count">11</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/redis/">redis</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%AF%8F%E6%9C%88%E6%A6%82%E8%A6%81/">每月概要</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%AF%8F%E6%9C%88%E6%A6%82%E8%A6%81/2023/">2023</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%AF%8F%E6%9C%88%E6%A6%82%E8%A6%81/2025/">2025</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%88%AC%E8%99%AB%E7%B1%BB/">爬虫类</a><span class="category-list-count">28</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%88%AC%E8%99%AB%E7%B1%BB/%E5%8F%8D%E7%88%AC/">反爬</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%88%AC%E8%99%AB%E7%B1%BB/%E5%9F%BA%E7%A1%80/">基础</a><span class="category-list-count">23</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%88%AC%E8%99%AB%E7%B1%BB/%E7%BC%96%E7%A0%81/">编码</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C/">网络</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C/%E5%BC%82%E5%B8%B8/">异常</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/">运维</a><span class="category-list-count">197</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/Git/">Git</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/Java%E7%94%9F%E6%80%81/">Java生态</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/K8S/">K8S</a><span class="category-list-count">48</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/K8S/%E5%9F%BA%E7%A1%80/">基础</a><span class="category-list-count">45</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/K8S/%E9%94%99%E8%AF%AF/">错误</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/K8S/%E9%A1%B9%E7%9B%AE%E6%B1%87%E6%80%BB/">项目汇总</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/docker/">docker</a><span class="category-list-count">22</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/docker/%E5%9F%BA%E7%A1%80/">基础</a><span class="category-list-count">20</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/docker/%E9%94%99%E8%AF%AF%E9%9B%86%E9%94%A6/">错误集锦</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/grafana/">grafana</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/linux%E4%BA%91%E8%AE%A1%E7%AE%97%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B/">linux云计算基础教程</a><span class="category-list-count">63</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/memcached/">memcached</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/nginx/">nginx</a><span class="category-list-count">23</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/zabbix/">zabbix</a><span class="category-list-count">19</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/zabbix/5-0LTS/">5.0LTS</a><span class="category-list-count">19</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7/">常用工具</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/">抓包工具</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/%E8%BF%90%E7%BB%B4%E4%B8%80%E4%BA%9B%E6%8A%80%E5%B7%A7%E5%92%8C%E5%B8%B8%E8%AF%86/">运维一些技巧和常识</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/%E9%97%AE%E9%A2%98%E5%A4%84%E7%90%86/">问题处理</a><span class="category-list-count">5</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E8%AF%95/">面试</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E8%AF%95/%E9%A2%98/">题</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE/">项目</a><span class="category-list-count">108</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE/HCM%E6%95%99%E7%A8%8B/">HCM教程</a><span class="category-list-count">83</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE/%E5%8C%BB%E8%8D%AF%E5%85%AC%E5%8F%B8ERP/">医药公司ERP</a><span class="category-list-count">25</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE/%E5%8C%BB%E8%8D%AF%E5%85%AC%E5%8F%B8ERP/%E4%B8%9A%E5%8A%A1/">业务</a><span class="category-list-count">22</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE/%E5%8C%BB%E8%8D%AF%E5%85%AC%E5%8F%B8ERP/%E5%9F%BA%E7%A1%80/">基础</a><span class="category-list-count">3</span></li></ul></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> 归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025年</a><span class="archive-list-count">87</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023年</a><span class="archive-list-count">135</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022年</a><span class="archive-list-count">40</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年</a><span class="archive-list-count">107</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020年</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018年</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017年</a><span class="archive-list-count">23</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2000/">2000年</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> 友情链接</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a href="https://dbbruce.github.io/">董勉的Blog</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
<!--       <p> -->
<!--         <a href="/sitemap.xml">网站地图</a> -->
<!--         <span> | </span><a href="/atom.xml">订阅本站</a> -->
<!--         <span> | </span><a href="/about/">联系博主</a> -->
<!--       </p> -->
<!--        -->
<!--         <p> -->
<!--           <i class="fa fa-visitors"></i> -->
<!--           <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i> -->
<!--           ， -->
<!--           <i class="fa fa-views"></i> -->
<!--           <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i> -->
<!--         </p> -->
<!--        -->
<!--       <p> -->
        <span>Copyright &copy; 2025 DB Bruce. 董勉的技术博客  https://dbbruce.github.io</span>
<!--         <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span> -->
<!--         <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span> -->
<!--       </p> -->
    </div>
  </div>
</footer>

    </div>
  </div>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<!--  -->
<!--    -->
<!--     
<script src="/localshare/js/social-share.js"></script>
 -->
<!--     
<script src="/localshare/js/qrcode.js"></script>
 -->
<!--    -->
<!--    -->
<!--  -->


  

  

  

  

  

  

  

  
  





</body>
</html>